 LEDES1998BI 
{DRAFT OFF}
Filename: LEDES98BIV2.TXT
Purpose:  Ledes (Legal Electronic Data Exchange Standard) 1998BI (International) Version 2 Electronic Billing 

User Variables:

{_DATE_OUTPUT = 'ANSI_CS'}

{my_min_time = MIN(time_info, "t_date")}
{my_min_disb = MIN(disbursement_info, "d_date")}
{first_day_of_month = MIN(time_info, "t_date")}

{my_max_time = MAX(time_info, "t_date")}
{my_max_disb = MAX(disbursement_info, "d_date")}

{IF p_bill_fees <> 0.00 AND p_bill_disb <>0.00}
     {IF my_min_time < my_min_disb}
          {my_start_date = my_min_time}
     {ELSE}    
          {my_start_date = my_min_disb}
     {END IF}

     {IF my_max_time > my_max_disb}
          {my_end_date = my_max_time}
     {ELSE}    
          {my_end_date = my_max_disb}
     {END IF}
{ELSE IF p_bill_disb = 0}
     {my_start_date = my_min_time}
     {my_end_date = my_max_time}
{ELSE}
     {my_start_date = my_min_disb}
     {my_end_date = my_max_disb}
{END IF}
{first_day_of_month = create_date(year(to_time_date),MONTH(to_time_date), 1)}

{my_credit_application = 0}
{my_credit_application = SUM(matter_info,'m_credit_application')+p_credit_application}

{my_dtkpr_name =''}
{my_tkpr_name =''}
{client_offc =''}
     
{itemcount = 0}

The LEDES "Version Header Record" LEDES1998BI

{DRAFT ON}
{CREATE DOCUMENT "\\adfile\Aderant\cmsnet.db\ddebill\" + NUM_TO_TEXT(bill_number) + ".TXT"}LEDES98BI V2[]
{%

The following section generates the Field Header Row

}INVOICE_DATE|INVOICE_NUMBER|CLIENT_ID|LAW_FIRM_MATTER_ID|INVOICE_TOTAL|BILLING_START_DATE|BILLING_END_DATE|INVOICE_DESCRIPTION|LINE_ITEM_NUMBER|EXP/FEE/INV_ADJ_TYPE|LINE_ITEM_NUMBER_OF_UNITS|LINE_ITEM_ADJUSTMENT_AMOUNT|LINE_ITEM_TOTAL|LINE_ITEM_DATE|LINE_ITEM_TASK_CODE|LINE_ITEM_EXPENSE_CODE|LINE_ITEM_ACTIVITY_CODE|TIMEKEEPER_ID|LINE_ITEM_DESCRIPTION|LAW_FIRM_ID|LINE_ITEM_UNIT_COST|TIMEKEEPER_NAME|TIMEKEEPER_CLASSIFICATION|CLIENT_MATTER_ID|PO_NUMBER|CLIENT_TAX_ID|MATTER_NAME|INVOICE_TAX_TOTAL|INVOICE_NET_TOTAL|INVOICE_CURRENCY|TIMEKEEPER_LAST_NAME|TIMEKEEPER_FIRST_NAME|ACCOUNT_TYPE|LAW_FIRM_NAME|LAW_FIRM_ADDRESS_1|LAW_FIRM_ADDRESS_2|LAW_FIRM_CITY|LAW_FIRM_STATEorREGION|LAW_FIRM_POSTCODE|LAW_FIRM_COUNTRY|CLIENT_NAME|CLIENT_ADDRESS_1|CLIENT_ADDRESS_2|CLIENT_CITY|CLIENT_STATEorREGION|CLIENT_POSTCODE|CLIENT_COUNTRY|LINE_ITEM_TAX_RATE|LINE_ITEM_TAX_TOTAL|LINE_ITEM_TAX_TYPE|INVOICE_REPORTED_TAX_TOTAL|INVOICE_TAX_CURRENCY[]
{%END IF}
{%

The following section generates Time Rows

}{REPEAT matter_info}{REPEAT TIME_INFO WHERE t_matterID = m_id AND 
(t_prt = 'Y' OR t_pcur_Amt <> 0.00) ORDER BY t_date, t_id, t_tkpr_last,t_pcur_amt OPTIMIZE t_narrative}
{DRAFT OFF}

{IF NOT EMPTY(t_tkpr_last)}
{my_tkpr_name = SUBSTR(t_tkpr_last+", "+t_tkpr_first,1,30)}
{ELSE}
{my_tkpr_name =''}
{END IF}
{client_offc = SUBSTR(p_code,1,1)}
{itemcount = itemcount + 1}
{xx_taxfeerate=0}
{REPEAT TAX_INFO WHERE tax_matterid = m_id and (tax_fees<>0.00)}
{xx_taxfeerate = xx_taxfeerate + tax_fee_rate}
{END REPEAT}
{IF t_taxable <>'Y'}{taxfeerate=0}{ELSE}{taxfeerate=(xx_taxfeerate)/100}{END IF}
{taxcode = (tax_jurisdiction)}
{DRAFT ON}{%
Invoice Date               ==> }{bill_date}|{%

Invoice Number             ==> }{bill_number}|{%

Client ID                  ==> }{p_code}|{%

Law Firm Matter ID         ==> }{m_code}|{%

Invoice Total              ==> }{FORMAT(bill_amount,"D2")}|{%

Billing Start Date         ==> }{my_start_date}|{%

Billing End Date           ==> }{my_end_date}|{%

Invoice Description         ==> }{IF NOT EMPTY(m_claim_number_desc)}{STRIP_HRT(m_claim_number_desc, ' ')}{ELSE}{m_name}{END IF}|{%

Line Item Number            ==> }{itemcount}|{%

Exp/Fee/Inv Adj Type        ==> }F|{%

Line Item Number Of Units   ==> }{IF t_Hrs=0 and t_Amt<>0}{%
                    }{FORMAT(1,"D2")}{%
                    }{ELSE}{%
                    }{FORMAT(t_Hrs,"D2")}{%
                    }{END IF}|{%

Line Item Adjustment Amount ==> }{FORMAT(0,"D2")}|{%

Line Item Total             ==> }{FORMAT(t_Amt*(1+(taxfeerate)),"D2")}|{%

Line Item Date              ==> }{t_date}|{%

Line Item Task Code         ==> }{IF NOT EMPTY(t_task)}{SUBSTR(t_task,1)}{ELSE}{%
                                }{IF NOT EMPTY(t_task_plan)}{SUBSTR(t_client_task,1)}{ELSE}{SUBSTR(t_task,1)}{END IF}{END IF}|{%

Line Item Expense Code      ==> }|{%

Line Item Activity Code     ==> }{t_activity}|{%

Timekeeper Id               ==> }{t_tkpr}|{%

Line Item Description       ==> }{IF LENGTH(t_narrative)<255}{strip_hrt(t_narrative)}{ELSE}{SUBSTR(strip_hrt(t_narrative),1,254)}{END IF}|{%

Law Firm ID                 ==> }121467575|{%

Line Item Unit Cost         ==> }{IF t_Hrs=0 and t_Amt<>0}{%
                    }{FORMAT(t_Amt,"D2")}{%
                    }{ELSE}{%
                    }{FORMAT(t_rate,"D2")}{%
                    }{END IF}|{%

Timekeeper Name             ==> }{my_tkpr_Name}|{%

Timekeeper Classification   ==> }{IF t_rank >= 1000 and t_rank <= 1999}{%
				}PT{%
				}{ELSE IF t_rank >= 3000 and t_rank <= 3999}{%
				}OC{%
				}{ELSE IF t_rank >= 2000 and t_rank <= 2999}{%
				}AS{%
				}{ELSE IF t_rank >= 4000 and t_rank <= 4999}{%
				}LA{%
				}{ELSE}{%
				}OT{%
				}{END IF}|{%

Client Matter ID           ==> }{m_claim_number_desc}|{%
PO_NUMBER    	    ==> }|{%
CLIENT_TAX_ID 	    ==> }39-0380010|{%
MATTER_NAME 	    ==> }{m_long_name}|{%
INVOICE_TAX_TOTAL 	    ==> }{m_bill_tax}|{%
INVOICE_NET_TOTAL 	    ==> }{FORMAT(m_bill_total-m_bill_tax,"D2")}|{%
INVOICE_CURRENCY 	    ==> }CAD|{%
TIMEKEEPER_LAST_NAME 	    ==> }{t_tkpr_last}|{%
TIMEKEEPER_FIRST_NAME 	    ==> }{t_tkpr_first}|{%
ACCOUNT_TYPE 	    ==> }O|{%
LAW_FIRM_NAME 	    ==> }{_FIRM_NAME}|{%
LAW_FIRM_ADDRESS_1 	    ==> }30th Floor - 360 Main Street|{%
LAW_FIRM_ADDRESS_2 	    ==> }|{%
LAW_FIRM_CITY 	    ==> }Winnipeg|{%
LAW_FIRM_STATEorREGION 	    ==> }MB|{%
LAW_FIRM_POSTCODE 	    ==> }R3C 4G1|{%
LAW_FIRM_COUNTRY 	    ==> }CA|{%
CLIENT_NAME 	    ==> }{m_client_name}|{%
CLIENT_ADDRESS_1 	    ==> }{bill_group_address1}|{%
CLIENT_ADDRESS_2 	    ==> }{bill_group_address2}|{%
CLIENT_CITY 	    ==> }{bill_group_city}|{%
CLIENT_STATEorREGION 	    ==> }{bill_Group_state_name}|{%
CLIENT_POSTCODE 	    ==> }{bill_group_zip_code}|{%
CLIENT_COUNTRY 	    ==> }{p_country_code}|{%
LINE_ITEM_TAX_RATE 	    ==> }{taxfeerate}|{%
LINE_ITEM_TAX_TOTAL 	    ==> }{FORMAT(round(t_amt*(taxfeerate),2),"D2")}|{%
LINE_ITEM_TAX_TYPE 	    ==> }VAT|{%
INVOICE_REPORTED_TAX_TOTAL  ==> }{m_bill_tax}|{%
INVOICE_TAX_CURRENCY	    ==> }CAD[]
{END REPEAT}{%


The following section generates Disbursement Rows

}{REPEAT DISBURSEMENT_INFO WHERE d_matterID = m_id and (d_prt = 'Y' OR d_amt
<> 0.00) ORDER BY d_date OPTIMIZE d_narrative}
{DRAFT OFF}
{my_Dtkpr_name = SUBSTR(d_tkpr_last+", "+d_tkpr_first,1,30)}
{client_offc = SUBSTR(p_code,1,1)}
{itemcount = itemcount + 1}
{xx_taxdisbrate=0}
{REPEAT TAX_INFO WHERE tax_matterid = m_id and (tax_hard<>0.00 OR tax_soft<>0.00)}
{xx_taxdisbrate = xx_taxdisbrate + tax_disb_rate}
{END REPEAT}
{IF d_cost_taxable <>'Y'}{taxdisbrate=0}{ELSE}{taxdisbrate=(xx_taxdisbrate)/100}{END IF}
{DRAFT ON}{%
Invoice Date               ==> }{bill_date}|{%

Invoice Number             ==> }{bill_number}|{%

Client ID                  ==> }{p_code}|{%

Law Firm Matter ID         ==> }{m_code}|{%

Invoice Total              ==> }{FORMAT(bill_amount,"D2")}|{%

Billing Start Date         ==> }{my_start_date}|{%

Billing End Date           ==> }{my_end_date}|{%

Invoice Description         ==> }{IF NOT EMPTY(m_claim_number_desc)}{STRIP_HRT(m_claim_number_desc, ' ')}{ELSE}{m_name}{END IF}|{%

Line Item Number            ==> }{itemcount}|{%

Exp/Fee/Inv Adj Type        ==> }E|{%

Line Item Number Of Units   ==> }{IF d_qty=0 and d_amt<>0}{%
                    }{FORMAT(1,"D2")}{%
                    }{ELSE}{%
                    }{FORMAT(d_qty,"D2")}{%
                    }{END IF}|{%

Line Item Adjustment Amount ==> }{FORMAT(0,"D2")}|{%

Line Item Total             ==> }{FORMAT(d_amt*(1+(taxdisbrate)),"D2")}|{%

Line Item Date              ==> }{d_date}|{%

Line Item Task Code         ==> }|{%

Line Item Expense Code      ==> }{IF NOT EMPTY(d_task_plan)}{SUBSTR(d_client_cost,1)}{ELSE}{END IF}|{%

Line Item Activity Code     ==> }|{%

Timekeeper Id               ==> }|{%

Line Item Description d_cost_desc+" "+      ==> }{d_cost_desc} - {strip_hrt(d_narrative)}|{%

Law Firm ID                 ==> }121467575|{%

Line Item Unit Cost         ==> }{IF D_Qty = 0}{%
                    }{FORMAT(D_pcur_Amt,"D2")}{%
                    }{ELSE}{%
                    }{FORMAT(D_pcur_Amt/D_Qty,"D2")}{%
                    }{END IF}|{%

Timekeeper Name             ==>}|{%

Timekeeper Classification   ==> }|{% 

Client Matter ID           ==> }{m_claim_number_desc}|{%
PO_NUMBER    	    ==> }|{%
CLIENT_TAX_ID 	    ==> }39-0380010|{%
MATTER_NAME 	    ==> }{m_long_name}|{%
INVOICE_TAX_TOTAL 	    ==> }{m_bill_tax}|{%
INVOICE_NET_TOTAL 	    ==> }{FORMAT(m_bill_total-m_bill_tax,"D2")}|{%
INVOICE_CURRENCY 	    ==> }CAD|{%
TIMEKEEPER_LAST_NAME 	    ==> }|{%
TIMEKEEPER_FIRST_NAME 	    ==> }|{%
ACCOUNT_TYPE 	    ==> }O|{%
LAW_FIRM_NAME 	    ==> }{_FIRM_NAME}|{%
LAW_FIRM_ADDRESS_1 	    ==> }30th Floor - 360 Main Street|{%
LAW_FIRM_ADDRESS_2 	    ==> }|{%
LAW_FIRM_CITY 	    ==> }Winnipeg|{%
LAW_FIRM_STATEorREGION 	    ==> }MB|{%
LAW_FIRM_POSTCODE 	    ==> }R3C 4G1|{%
LAW_FIRM_COUNTRY 	    ==> }CA|{%
CLIENT_NAME 	    ==> }{m_client_name}|{%
CLIENT_ADDRESS_1 	    ==> }{bill_group_address1}|{%
CLIENT_ADDRESS_2 	    ==> }{bill_group_address2}|{%
CLIENT_CITY 	    ==> }{bill_group_city}|{%
CLIENT_STATEorREGION 	    ==> }{bill_Group_state_name}|{%
CLIENT_POSTCODE 	    ==> }{bill_group_zip_code}|{%
CLIENT_COUNTRY 	    ==> }{p_country_code}|{IF d_cost_taxable = 'Y'}{%
LINE_ITEM_TAX_RATE 	    ==> }{taxdisbrate}|{%
LINE_ITEM_TAX_TOTAL 	    ==> }{FORMAT(round(d_amt*(taxdisbrate),2),"D2")}|{%
LINE_ITEM_TAX_TYPE 	    ==> }VAT|{ELSE}{%
LINE_ITEM_TAX_RATE 	    ==> }0|{%
LINE_ITEM_TAX_TOTAL 	    ==> }0|{%
LINE_ITEM_TAX_TYPE 	    ==> }VAT|{END IF}{%
INVOICE_REPORTED_TAX_TOTAL  ==> }{m_bill_tax}|{%
INVOICE_TAX_CURRENCY	    ==> }CAD[]
{END REPEAT}{END REPEAT}{%

The following section will create an an adjustment row Premium/discount Adj Type = 'IF'.  This
row will aggregate any charges or adjustments that effect the bill amount and are not directly
related to time and disbursements.

}{DRAFT OFF}{IF (p_bill_premdisc <> 0)
}{itemcount = itemcount + 1}{client_offc = SUBSTR(p_code,1,1)}{DRAFT ON}{%
Invoice Date               ==> }{bill_date}|{%

Invoice Number             ==> }{bill_number}|{%

Client ID                  ==> }{p_code}|{%

Law Firm Matter ID         ==> }{m_code}|{%

Invoice Total              ==> }{FORMAT(bill_amount,"D2")}|{%

Billing Start Date         ==> }{my_start_date}|{%

Billing End Date	   ==> }{my_end_date}|{%

Invoice Description        ==> }{IF NOT EMPTY(m_claim_number_desc)}{STRIP_HRT(m_claim_number_desc, ' ')}{ELSE}{m_name}{END IF}|{%

Line Item Number     	   ==> }{itemcount}|{%

Exp/Fee/Inv Adj Type       ==> }IF|{%

Line Item Number Of Units  ==> }{FORMAT(1,"D2")}|{%

Line Item Adjustment Amount ==> }{FORMAT((p_bill_premdisc),"D2")}|{%

Line Item Total             ==> }{FORMAT((p_bill_premdisc),"D2")}|{%

Line Item Date              ==> }{bill_date}|{%

Line Item Task Code         ==> }|{%

Line Item Expense Code      ==> }|{%

Line Item Activity Code     ==> }|{%

Timekeeper Id               ==> }|{%

Line Item Description       ==> }Invoice Discount|{%

Law Firm ID                 ==> }121467575|{%

Line Item Unit Cost         ==> }0|{%

Timekeeper Name             ==>}|{%

Timekeeper Classification   ==> }|{% 

Client Matter ID            ==> }{m_claim_number_desc}|{%
PO_NUMBER    	    ==> }|{%
CLIENT_TAX_ID 	    ==> }39-0380010|{%
MATTER_NAME 	    ==> }{m_long_name }|{%
INVOICE_TAX_TOTAL 	    ==> }{m_bill_tax}|{%
INVOICE_NET_TOTAL 	    ==> }{FORMAT(m_bill_total-m_bill_tax,"D2")}|{%
INVOICE_CURRENCY 	    ==> }CAD|{%
TIMEKEEPER_LAST_NAME 	    ==> }|{%
TIMEKEEPER_FIRST_NAME 	    ==> }|{%
ACCOUNT_TYPE 	    ==> }O|{%
LAW_FIRM_NAME 	    ==> }{_FIRM_NAME}|{%
LAW_FIRM_ADDRESS_1 	    ==> }30th Floor - 360 Main Street|{%
LAW_FIRM_ADDRESS_2 	    ==> }|{%
LAW_FIRM_CITY 	    ==> }Winnipeg|{%
LAW_FIRM_STATEorREGION 	    ==> }MB|{%
LAW_FIRM_POSTCODE 	    ==> }R3C 4G1|{%
LAW_FIRM_COUNTRY 	    ==> }CA|{%
CLIENT_NAME 	    ==> }{m_client_name}|{%
CLIENT_ADDRESS_1 	    ==> }{bill_group_address1}|{%
CLIENT_ADDRESS_2 	    ==> }{bill_group_address2}|{%
CLIENT_CITY 	    ==> }{bill_group_city}|{%
CLIENT_STATEorREGION 	    ==> }{bill_Group_state_name}|{%
CLIENT_POSTCODE 	    ==> }{bill_group_zip_code}|{%
CLIENT_COUNTRY 	    ==> }{p_country_code}|{%..
LINE_ITEM_TAX_RATE 	    ==> }{taxfeerate}|{%
LINE_ITEM_TAX_TOTAL 	    ==> }{FORMAT(p_bill_premdisc*(taxfeerate),"D2")}|{%
LINE_ITEM_TAX_TYPE 	    ==> }VAT|{%
INVOICE_REPORTED_TAX_TOTAL  ==> }{m_bill_tax}|{%
INVOICE_TAX_CURRENCY	    ==> }CAD[]
{END IF}

