{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1256969\rsid8399386\rsid9587739\rsid9965253\rsid10378685\rsid11544874\rsid12476725}{\*\generator Microsoft Word 11
.0.0000;}{\info{\title Invoice Number}{\author Aderant Network Operations}{\operator AMTuser}{\creatim\yr2009\mo2\dy20\hr14\min1}{\revtim\yr2009\mo2\dy20\hr14\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords48}{\nofchars685}{\*\company ADERANT}
{\nofcharsws718}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12476725\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2430\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx11700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx14400\pard\plain \ltrpar
\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\ul\insrsid12476725 Invoice Number\cell Invoice Date\cell }\pard \ltrpar\qr \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid12476725 
Invoice Amount\cell Payments and Credits\cell Invoice Balance\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2430\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx11700\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10378685 \{
draft off\}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \{totar=0, totinv=0, totpay=0,xx_date = create_date(year(bill_date),1,1)\}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10378685  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12476725 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8399386 \{If month(bill_date)>6\}\{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 xx_date = create_date(year(bill_date)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8399386 ,month(bill_date)-6,1) \}\{else\}\{}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 xx_date = create_date(year(bill_date)-1,month(bill_date)+6,1)\}\{end if\}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10378685 \{draft on\}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx14400\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12476725 \{REPEAT MATTER_AR_INFO WHERE MAR_Billed_Total<>0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1256969  AND mar_bill_date >= xx_date }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 ORDER BY MAR_Bill_Date\}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx11700\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \{MAR_Bill_Number\}\cell \{MAR_Bill_Date\}\cell }\pard \ltrpar\qr \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid12476725 \{COMMA(MAR_Billed_Total,2)\}\{totinv=totinv+MAR_Billed_Total\}\cell \{COMMA(MAR_Billed_Total-MAR_Total,2)\}\{totpay=totpay+MAR_Billed_Total-MAR_Total\}\cell \{COMMA(MAR_Total,2)\}\{totar=totar+MAR_Total\}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx2430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx11700\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx14400\pard \ltrpar\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \{
END REPEAT\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx14400\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx11700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx14400\pard \ltrpar
\ql \li0\ri0\sb28\sa13\sl-192\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 Totals\cell }\pard \ltrpar\qr \li0\ri0\sb28\sa13\sl-192\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 $\{COMMA(totinv,2)\}\cell $\{COMMA(totpay,2)\}\cell $\{COMMA(totar,2)\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476725 \trowd \irow6\irowband6\lastrow \ltrrow
\ts11\trgaph120\trleft0\trkeep\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11544874\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx5310\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3330\clshdrawnil \cellx11700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx14400\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476725 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12476725 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12476725 
\par }}