{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f195\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f198\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f199\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f200\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f201\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f202\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8139335\rsid11474476\rsid14644758}{\*\generator Microsoft Word 11.0.8134;}{\info{\title \{p_contact_name\}}{\author rjohnson}{\operator Aderant Network Operations}
{\creatim\yr2008\mo6\dy25\hr14\min49}{\revtim\yr2008\mo6\dy25\hr14\min49}{\printim\yr2003\mo2\dy4\hr15\min27}{\version2}{\edmins5}{\nofpages1}{\nofwords79}{\nofchars455}{\*\company FSC&S}{\nofcharsws533}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl360\margr360\margt1800\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin360\dgvorigin1800\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14644758 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\binfsxn11\binsxn11\psz1\linex0\headery1800\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid14644758 \{_FORMAT ="CD2("\}\{_DATE_OUTPUT="US"\}\{xx_total=0\}
\par          OUTSTANDING INVOICES
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft360\trhdr\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7020\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 Description\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 
\par Invoice Date\cell 
\par Invoice #\cell  Invoice
\par  Amount\cell Payments
\par Applied\cell Invoice Balance Due \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft360\trhdr\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \{
REPEAT MATTER_AR_INFO where mar_total!=0  ORDER BY mar_code, mar_bill_date\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid14644758 \{IF ON_FIRST_UNIQUE_ROW(1)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\row 
\ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh-144\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh-144\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil 
\cellx10260\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \{mar_code\} \endash  \{mar_matter_name
\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \{END IF\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\row 
\ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft360\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \{xx_total=xx_total+mar_total\}\cell \{mar_bill_date\}\cell \{mar_bill_number\}\cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \{FORMAT(mar_billed_total)\}\cell \{FORMAT(mar_billed_total-mar_total)\}\cell \{FORMAT(mar_total)
\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft360\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \{END REPEAT\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx10260\row 
\ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \cell 
\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 TOTAL AMOUNT DUE\cell \cell \{FORMAT(xx_total)\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14644758 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trleft360\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind468\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2520
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14644758 
\par }}