{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f55\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f56\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f57\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f59\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f60\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f63\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f64\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f66\fswiss\fcharset238\fprq2 Arial CE;}{\f67\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f69\fswiss\fcharset161\fprq2 Arial Greek;}{\f70\fswiss\fcharset162\fprq2 Arial Tur;}{\f71\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f72\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f73\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f74\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f76\fmodern\fcharset238\fprq1 Courier New CE;}{\f77\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f79\fmodern\fcharset161\fprq1 Courier New Greek;}{\f80\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f81\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f82\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f83\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f84\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f606\froman\fcharset238\fprq2 Times CE;}{\f607\froman\fcharset204\fprq2 Times Cyr;}{\f609\froman\fcharset161\fprq2 Times Greek;}{\f610\froman\fcharset162\fprq2 Times Tur;}{\f611\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f612\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f613\froman\fcharset186\fprq2 Times Baltic;}{\f614\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\super \sbasedon10 endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 1;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 2;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 3;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 4;}{\s23\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 5;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 6;}{\s25\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 7;}{\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 8;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 9;}{\s28\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index 1;}{\s29\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index 2;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toa heading;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname WP List 0;}\listid100}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}{\*\rsidtbl \rsid3814412\rsid3935333\rsid14099890\rsid15362333}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \{REPEAT PAYOR_INFO\}}{\operator ADERANT}{\creatim\yr2009\mo7\dy23\hr10\min21}{\revtim\yr2009\mo7\dy23\hr10\min24}{\version4}{\edmins3}{\nofpages2}{\nofwords372}{\nofchars2122}{\nofcharsws2490}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz950\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\wraptrsp\nocolbal\sprslnsp\lytprtmet\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot3814412 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3814412 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3814412 \chftnsep }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3814412 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3814412 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3814412 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3814412 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3814412  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3814412 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3814412 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3814412  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3814412 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid3814412\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3935333 \{
DATE_OUTPUT = "US"\}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{REPEAT PAYOR_INFO\}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 PRIVATE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3814412\charrsid3814412 {\*\datafield 0c0070686f656e697800010000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid3814412\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
\par \{PEND_AR=0\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
PRIVATE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412\charrsid3814412 {\*\datafield 100070686f656e69780002003000300000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid3814412\sftnbj {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3814412 Accounts Receivable}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412  - Payor AR Info\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\insrsid3814412 Date\cell Bill Number\cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 Billed Amount\cell 
Outstanding A/R\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{REPEAT PAYOR_AR_INFO  WHERE par_status =}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid15362333 '}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 O}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 '}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
 ORDER BY par_bill_date OPTIMIZE par_bill_number, par_billed_total\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210
\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{par_bill_date\}\cell \{par_bill_number\}\cell }\pard \ltrpar
\qr \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{COMMA(par_billed_total,2)\}\cell \{COMMA(par_total,2)\}\{PEND_AR=PEND_AR+par_total\}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{END REPEAT\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3814412 Total}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 $\{COMMA(PEND_AR,2)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx6210\row 
}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
\par \{END REPEAT\}}{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\insrsid3814412 
\par \{ag_total = 0\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
PRIVATE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412\charrsid3814412 {\*\datafield 100070686f656e69780002003000300000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid3814412\sftnbj {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3814412 Accounts Receivable - Bill Level AR}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\insrsid3814412 Date\cell Bill Number\cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 Billed Amount\cell 
Outstanding A/R\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{
REPEAT BILL_LEVEL_AR  WHERE BAR_MTotal != 0 GROUP BY BAR_bill_number ORDER BY Bar_bill_date AGGREGATE SUM (Bar_MTotal), SUM (Bar_MBilled_Total)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow2\irowband2\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{bar_bill_date\}\cell \{
bar_bill_number\}\cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{COMMA(AGGREGATE_VALUE (2),2)\}\cell \{
COMMA(AGGREGATE_VALUE (1),2)\}\{ag_total=ag_total+aggregate_value (1)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{END REPEAT\}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3814412 Total}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 $\{COMMA(AG_total,2)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx6210\row 
}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\insrsid3814412 
\par \{M_artotal = 0\}
\par \{REPEAT matter_info ORDER BY m_code\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 
PRIVATE }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412\charrsid3814412 {\*\datafield 100070686f656e69780002003000300000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid3814412\sftnbj {\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3814412 Accounts Receivable}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412  - Matter Level AR\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil 
\cellx6210\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\pard \ltrpar
\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 Date\cell Bill Number\cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 Billed Amount\cell Outstanding A/R\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3814412 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{REPEAT MATTER_AR_INFO  WHERE MAR_Total != 0 ORDER BY Mar_bill_date\}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\pard \ltrpar
\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{mar_bill_date\}\cell \{mar_bill_number\}\cell }\pard \ltrpar
\qr \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{COMMA(MAR_Billed_total,2)\}\cell \{COMMA(MAR_total ,2)\}\{m_artotal=m_artotal+mar_total\}
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx4410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6210\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \{END REPEAT\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx6210
\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx6210\pard \ltrpar\ql \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3814412 Total}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 \cell }\pard \ltrpar\qr \li0\ri0\sb3\sa111\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3814412 $\{COMMA(m_artotal,2)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15362333 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx6210\row 
}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\insrsid3814412 \{END REPEAT\}
\par }{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \{IF m_ar_total!=0\}
\par \{xx_billed_total=0\}
\par \{xx_paid_total=0\}
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af55\afs24 \ltrch\fcs0 \b\f55\fs24\insrsid3814412 OUTSTANDING INVOICES}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 

\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 PRIVATE }{
\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412\charrsid3814412 {\*\datafield 100070686f656e69780002002500300000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid3814412\sftnbj {\rtlch\fcs1 \af55\afs16 
\ltrch\fcs0 \f55\fs16\ul\insrsid3814412 
\par }\pard \ltrpar\qc \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\ul\insrsid3814412 Invoice #\cell }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl
\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\ul\insrsid3814412 
\par }\pard \ltrpar\qc \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\ul\insrsid3814412 Date\cell }\pard \ltrpar\ql \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl
\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 
\f55\fs16\insrsid3814412 Billed
\par }\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\ul\insrsid3814412 Amounts}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell 
\cell }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 Paid
\par }\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\ul\insrsid3814412 Amounts}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412  *\cell 
\cell }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 A/R
\par }\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\ul\insrsid3814412 Balances}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph120\trleft0\trhdr\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar
\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \{TM_total = 0\}\{REPEAT MATTER_INFO\}\cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid15362333 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4950
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow}\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \{REPEAT matter_ar_info WHERE mar_status=}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid14099890 '}{\rtlch\fcs1 
\af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 O}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid14099890 '}{\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \}\cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid15362333 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4950
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar
\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \{mar_bill_number\}\cell }\pard \ltrpar\ql \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl
\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \{mar_bill_date\}\cell }\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 
\af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 Billed Fees:\cell \{COMMA(mar_billed_fees,2)\}\{xx_billed_total=xx_billed_total+mar_billed_fees\}\cell Paid Fees:\cell \{COMMA(mar_billed_fees-mar_fees,2)\}\{
xx_paid_total=xx_paid_total+(mar_billed_fees-mar_fees)\}\cell Fees A/R Balance:\cell \{COMMA(mar_fees,2)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 
\f55\fs16\insrsid3814412 \trowd \irow3\irowband3\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow}\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell 
}\pard \ltrpar\ql \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell }\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl
\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 Billed Disb:\cell \{COMMA(mar_billed_soft+mar_billed_hard,2)\}\{xx_billed_total=xx_billed_total+(mar_billed_soft+mar_billed_hard)\}\cell Paid Disb:
\cell \{COMMA((mar_billed_soft+mar_billed_hard)-mar_disb,2)\}\{xx_paid_total=xx_paid_total+((mar_billed_soft+mar_billed_hard)-mar_disb)\}\cell Disb A/R Balance:\cell \{COMMA(mar_disb,2)\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt
\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 
\f55\fs16\insrsid3814412 \cell }\pard \ltrpar\ql \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell }\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 Billed Total:\cell \{COMMA(mar_billed_fees+(mar_billed_soft+mar_billed_hard),2)\}\cell Paid Total:\cell \{
COMMA((mar_billed_fees-mar_fees)+((mar_billed_soft+mar_billed_hard)-mar_disb),2)\}\cell Total A/R Balance:\cell \{COMMA(mar_total,2)\}\{tm_total = tm_total + mar_total\}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2970\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt
\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0
\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \{END REPEAT\}\cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid15362333 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1890
\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt
\brdrs\brdrw17 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1890
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 
\ltrch\fcs0 \f55\fs16\insrsid3814412 \{END REPEAT\}\cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 
\f55\fs16\insrsid15362333 \trowd \irow7\irowband7\ltrrow\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblrsid15362333\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row \ltrrow}\trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\pard \ltrpar
\qr \li0\ri0\sa101\sl240\slmult0\nowidctlpar\intbl\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \cell Totals:\cell \cell \{COMMA(xx_billed_total,2)\}\cell \cell \{COMMA(xx_paid_total,2)\}\cell 
\cell \{COMMA(tm_total,2)\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 \trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph120\trleft0\trftsWidth1\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3\tblind120\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx8370\row }\pard \ltrpar
\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af55\afs16 \ltrch\fcs0 \f55\fs16\insrsid3814412 * Paid amounts include write-offs.}{\rtlch\fcs1 \af55\afs24 \ltrch\fcs0 \f55\fs24\insrsid3814412 

\par \{END IF\}
\par }}