{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP TypographicSymbols;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\super \sbasedon10 endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 1;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 2;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 3;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 4;}{\s23\ql \li720\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 5;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 6;}{\s25\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 7;}{\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 8;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toc 9;}{\s28\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index 1;}{\s29\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index 2;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toa heading;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname WP List 0;}\listid100}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}{\*\rsidtbl \rsid1859716\rsid1919691\rsid2696215\rsid3016857\rsid9049342}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \{_DATE_OUTPUT==US=\}\{max_date="", total_rec=0}{\operator AMTuser}{\creatim\yr2009\mo2\dy20\hr14\min8}{\revtim\yr2009\mo2\dy20\hr14\min8}{\version2}{\edmins1}{\nofpages3}{\nofwords332}{\nofchars3013}{\nofcharsws3281}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt648\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz1023\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind\wraptrsp\nocolbal\sprslnsp\lytprtmet\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\rsidroot9049342 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9049342 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9049342 \chftnsep }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9049342 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9049342 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid9049342  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9049342 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid9049342  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery648\footery1440\titlepg\sectdefaultcl\sectrsid9049342\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tx1440\tqr\tx10800\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2696215 
{\shp{\*\shpinst\shpleft1080\shptop0\shpright11160\shpbottom1758\shpfhdr1\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\expnd0\expndtw-3\insrsid9049342 \tab Law Firm Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 

\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\expnd0\expndtw-1\insrsid9049342 \tab A PROFESSIONAL CORPORATION}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-2\insrsid9049342 \tab ATTORNEYS AND COUNSELORS AT LAW
\par \tab 200 Main Street
\par \tab Any  City, Anywhere 00000
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-2\insrsid9049342 \tab (222) 111-9999}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tx-1440\tx-720\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-2\insrsid9049342 \tab TAX I.D. NUMBER 55-1992266}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\expnd0\expndtw-3\insrsid9049342 \tab Law Firm Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\expnd0\expndtw-1\insrsid9049342 \tab A PROFESSIONAL CORPORATION}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-2\insrsid9049342 \tab ATTORNEYS AND COUNSELORS AT LAW
\par \tab 200 Main Street
\par \tab Any  City, Anywhere 00000
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-2\insrsid9049342 \tab (222) 111-9999}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tx-1440\tx-720\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-2\insrsid9049342 \tab TAX I.D. NUMBER 55-1992266}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }}\dpx1080\dpy0\dpxsize10080\dpysize1758\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
ADVANCE \\D 104.40}}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 Client #\tab \{p_client_code\}\tab Page:      }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 page \\* arabic}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid2696215 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par \{p_name\}
\par }\pard \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tqr\tx10800\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 \tab \{DATE_TO_TEXT(rs_bill_cutoff,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f40\fs24}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 std_c}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 12}{\fldrslt\f40\fs24}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 )\}\tab 
\par }\pard \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tx-720\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \fi-2880\li2880\ri-720\sl240\slmult0\widctlpar\tx-720\tx0\tx720\tx1440\tx2160\wrapdefault\hyphpar0\faauto\rin-720\lin2880\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 \{at_matter_name\}
\par }\pard \ltrpar\ql \li0\ri0\sa140\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid9049342 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\qj \li0\ri-720\sl240\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\expnd0\expndtw-3\insrsid9049342 \tab Law Firm Name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\expnd0\expndtw-1\insrsid9049342 \tab A PROFESSIONAL CORPORATION}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-2\insrsid9049342 \tab ATTORNEYS AND COUNSELORS AT LAW
\par \tab 200 Main Street
\par \tab Any  City, Anywhere 00000
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\expnd0\expndtw-2\insrsid9049342 \tab (222) 111-9999}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tx-1440\tx-720\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\qj \li0\ri-720\sl120\slmult0\widctlpar\tqc\tx5400\wrapdefault\hyphpar0\faauto\rin-720\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-2\insrsid9049342 \tab TAX I.D. NUMBER 55-1992266}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid9049342 
\par }\pard \ltrpar\ql \li0\ri0\sa140\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid9049342 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 \{_DATE_OUTPUT=}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f40\fs20}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 US}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols"
 \\s 10}{\fldrslt\f40\fs20}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 \}\{max_date="", total_rec=0.00, total_billed=0.00, CD_matter_code="", CD_grand_total_billed=0.00, CD_grand_total_rec=0.00, CD_grand_total_bal=0.00\}}{\field{\*\fldinst {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 PRIVATE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3016857 {\*\datafield 0c0070686f656e69780001004e06}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery648\footery1440\titlepg\sectdefaultcl\sectrsid9049342\sftnbj {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par \{REPEAT all_trans WHERE at_arstatus="O" AND at_billm_ar_total!=0 ORDER BY at_matter_code, at_bill_number, at_tran_date\}\{CD_matter_code=at_matter_code\}
\par \{IF at_tran_type="CR" OR at_tran_type="CRX" OR at_tran_type="RA" OR at_tran_type="RAX" OR at_tran_type="RD" OR at_tran_type="WO" OR at_tran_type="WOX"\}
\par \{total_rec=total_rec+ at_total\}
\par \{IF at_tran_type="CR" OR "RA"\}\{max_date=at_tran_date\}
\par \{END IF\}\{END IF\}
\par \{IF ON_FIRST_UNIQUE_ROW (1)\}
\par 
\par \{IF (p_name_type)=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 {\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f40\fs20}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 P}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
{\field{\*\fldinst SYMBOL 64 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f40\fs20}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 \}\{p_first_name\} \{p_middle_name\} \{p_last_name\}\{ELSE\}\{p_name\}
\par \{rs_cont_first_name\} \{rs_cont_middle_name\} \{rs_cont_last_name\}\{END IF\}
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tqr\tx10080\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 \{at_mat_bgrp_c_address1\}\tab 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 \{at_mat_bgrp_c_address2\}
\par \{at_mat_bgrp_c_address3\}
\par \{at_mat_bgrp_c_address4\}
\par \{at_mat_bgrp_c_city\}, \{at_mat_bgrp_c_state_code\} \{at_mat_bgrp_c_zip_code\}
\par 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\wrapdefault\hyphpar0\faauto\rin0\lin3600\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 Client #\tab \{at_matter_client_code\}\{p_name\}
\par }\pard \ltrpar\ql \fi-3240\li3240\ri0\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\wrapdefault\hyphpar0\faauto\rin0\lin3240\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 Matter #\tab \{at_matter_number\}\{at_matter_name\}
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par According to our records, one or more of the following invoice(s) has been outstanding for more than 30 days as of the statement date indicated below.  If you have made payment, or have an agreement with us for payment, please disregard this notice; other
wise, contact (place contact name here) to arrange for payment.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx5040\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9049342 \tab STATEMENT OF ACCOUNT AS OF \{UPPER(DATE_TO_TEXT(rs_bill_cutoff,}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f40\fs20}}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9049342 std_c}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9049342 {\field{\*\fldinst SYMBOL
 61 \\f "WP TypographicSymbols" \\s 10}{\fldrslt\f40\fs20}}}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid9049342 ))\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph110\trleft-360\trftsWidth1\trpaddl110\trpaddr110\trpaddfl3\trpaddfr3\tblind-250\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx9270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx10800\pard \ltrpar
\ql \li0\ri0\sb66\sl240\slmult0\widctlpar\intbl\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9049342 PRIVATE }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3016857 {\*\datafield 100070686f656e6978000200640032000006}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery648\footery1440\titlepg\sectdefaultcl\sectrsid9049342\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 Invoice
\par }\pard \ltrpar\ql \li0\ri0\sa114\sl240\slmult0\widctlpar\intbl\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\insrsid9049342 Number}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sl240\slmult0\widctlpar\intbl\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\wrapdefault\hyphpar0\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 Invoice 
\par }\pard \ltrpar\ql \li0\ri0\sa114\sl240\slmult0\widctlpar\intbl\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\ul\insrsid9049342 Date}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sl240\slmult0\widctlpar\intbl
\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9049342 
\par }\pard \ltrpar\qr \li0\ri0\sa114\sl240\slmult0\widctlpar\intbl
\tx-4160\tx-3800\tx-3440\tx-3080\tx-2720\tx-2360\tx-2000\tx-1640\tx-1280\tx-920\tx-560\tx-200\tx160\tx520\tx880\tx1240\tx1600\tx1960\tx2320\tx2680\tx3040\tx3400\tx3760\tx4120\tx4480\tx4840\tx5200\tx5560\tx5920\wrapdefault\hyphpar0\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\insrsid9049342 Amount Billed}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020
\tx5380\tx5740\tx6100\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sl240\slmult0\widctlpar\intbl
\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020
\tx5380\tx5740\tx6100\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 
\par }\pard \ltrpar\qr \li0\ri0\sa114\sl240\slmult0\widctlpar\intbl
\tx-6410\tx-6050\tx-5690\tx-5330\tx-4970\tx-4610\tx-4250\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\tx4030\tx4390\tx4750
\tx5110\tx5470\tx5830\tx6190\tx6550\tx6910\tx7270\tx7630\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\insrsid9049342 Credits Applied}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar
\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\tx2050\tx2410
\tx2770\tx3130\tx3490\tx3850\tx4210\tx4570\tx4930\tx5290\tx5650\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sl240\slmult0\widctlpar\intbl
\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\tx2050\tx2410
\tx2770\tx3130\tx3490\tx3850\tx4210\tx4570\tx4930\tx5290\tx5650\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\insrsid9049342 
\par }\pard \ltrpar\qr \li0\ri0\sa114\sl240\slmult0\widctlpar\intbl
\tx-8660\tx-8300\tx-7940\tx-7580\tx-7220\tx-6860\tx-6500\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140
\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020\tx5380\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\insrsid9049342 Balance Due}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell 
}\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-10190\tx-9830\tx-9470\tx-9110\tx-8750\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250
\tx610\tx970\tx1330\tx1690\tx2050\tx2410\tx2770\tx3130\tx3490\tx3850\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sl240\slmult0\widctlpar\intbl
\tx-10190\tx-9830\tx-9470\tx-9110\tx-8750\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250
\tx610\tx970\tx1330\tx1690\tx2050\tx2410\tx2770\tx3130\tx3490\tx3850\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 
\par }\pard \ltrpar\ql \li0\ri0\sa114\sl240\slmult0\widctlpar\intbl
\tx-10190\tx-9830\tx-9470\tx-9110\tx-8750\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250
\tx610\tx970\tx1330\tx1690\tx2050\tx2410\tx2770\tx3130\tx3490\tx3850\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\insrsid9049342 Date Paid}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph110\trleft-360\trftsWidth1\trpaddl110\trpaddr110\trpaddfl3\trpaddfr3\tblind-250\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx990\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx7470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx9270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li-360\ri-360\sl240\slmult0
\widctlpar\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\tx11520\wrapdefault\hyphpar0\faauto\rin-360\lin-360\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{END IF\}
\par \{IF ON_LAST_UNIQUE_ROW (2)\}
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 PRIVATE }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid3016857\charrsid9049342 {\*\datafield 100070686f656e6978000200640032000000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery648\footery1440\titlepg\sectdefaultcl\sectrsid9049342\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{at_bill_number\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0
\widctlpar\intbl\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{
at_bill_date\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-4160\tx-3800\tx-3440\tx-3080\tx-2720\tx-2360\tx-2000\tx-1640\tx-1280\tx-920\tx-560\tx-200\tx160\tx520\tx880\tx1240\tx1600\tx1960\tx2320\tx2680\tx3040\tx3400\tx3760\tx4120\tx4480\tx4840\tx5200\tx5560\tx5920\wrapdefault\hyphpar0\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{at_billm_total\}\{CD_grand_total_billed = CD_grand_total_billed + at_billm_total\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020
\tx5380\tx5740\tx6100\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-6410\tx-6050\tx-5690\tx-5330\tx-4970\tx-4610\tx-4250\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\tx4030\tx4390\tx4750
\tx5110\tx5470\tx5830\tx6190\tx6550\tx6910\tx7270\tx7630\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{IF total_rec = 0\}0.00\{ELSE\}\{COMMA(-1 * total_rec)\}\{
CD_grand_total_rec = CD_grand_total_rec + total_rec\}\{END IF\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\tx2050\tx2410
\tx2770\tx3130\tx3490\tx3850\tx4210\tx4570\tx4930\tx5290\tx5650\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-8660\tx-8300\tx-7940\tx-7580\tx-7220\tx-6860\tx-6500\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140
\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020\tx5380\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{total_bal = at_billm_total + total_rec\}\{COMMA(total_bal)\}\{
CD_grand_total_bal = CD_grand_total_bal + total_bal\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-10190\tx-9830\tx-9470\tx-9110\tx-8750\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250
\tx610\tx970\tx1330\tx1690\tx2050\tx2410\tx2770\tx3130\tx3490\tx3850\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell \{IF NOT EMPTY (max_date)\}\{max_date\}\{END IF\}\{
total_rec=0.00,max_date="", total_billed=0.00\}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph110\trleft-360\trftsWidth1\trpaddl110\trpaddr110\trpaddfl3\trpaddfr3\tblind-250\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx990\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx7470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx9270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li-360\ri-360\sl240\slmult0
\widctlpar\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\tx11520\wrapdefault\hyphpar0\faauto\rin-360\lin-360\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{END IF\}\{IF ON_LAST_UNIQUE_ROW (1)\}
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 PRIVATE }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid3016857\charrsid9049342 {\*\datafield 100070686f656e6978000200640032000000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery648\footery1440\titlepg\sectdefaultcl\sectrsid9049342\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\wrapdefault\hyphpar0\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid9049342 TOTALS:}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-4160\tx-3800\tx-3440\tx-3080\tx-2720\tx-2360\tx-2000\tx-1640\tx-1280\tx-920\tx-560\tx-200\tx160\tx520\tx880\tx1240\tx1600\tx1960\tx2320\tx2680\tx3040\tx3400\tx3760\tx4120\tx4480\tx4840\tx5200\tx5560\tx5920\wrapdefault\hyphpar0\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 $\{COMMA(CD_grand_total_billed)\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020
\tx5380\tx5740\tx6100\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-6410\tx-6050\tx-5690\tx-5330\tx-4970\tx-4610\tx-4250\tx-3890\tx-3530\tx-3170\tx-2810\tx-2450\tx-2090\tx-1730\tx-1370\tx-1010\tx-650\tx-290\tx70\tx430\tx790\tx1150\tx1510\tx1870\tx2230\tx2590\tx2950\tx3310\tx3670\tx4030\tx4390\tx4750
\tx5110\tx5470\tx5830\tx6190\tx6550\tx6910\tx7270\tx7630\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{IF CD_grand_total_rec = 0\}$0.00\{ELSE\}$\{COMMA(-1 * CD_grand_total_rec)\}\{END IF\}\cell 
}\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250\tx610\tx970\tx1330\tx1690\tx2050\tx2410
\tx2770\tx3130\tx3490\tx3850\tx4210\tx4570\tx4930\tx5290\tx5650\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell }\pard \ltrpar\qr \li0\ri0\sb66\sa114\sl240\slmult0\widctlpar\intbl
\tx-8660\tx-8300\tx-7940\tx-7580\tx-7220\tx-6860\tx-6500\tx-6140\tx-5780\tx-5420\tx-5060\tx-4700\tx-4340\tx-3980\tx-3620\tx-3260\tx-2900\tx-2540\tx-2180\tx-1820\tx-1460\tx-1100\tx-740\tx-380\tx-20\tx340\tx700\tx1060\tx1420\tx1780\tx2140
\tx2500\tx2860\tx3220\tx3580\tx3940\tx4300\tx4660\tx5020\tx5380\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 $\{COMMA(CD_grand_total_bal)\}\cell }\pard \ltrpar\ql \li0\ri0\sb66\sa114\sl240\slmult0
\widctlpar\intbl\tx-10190\tx-9830\tx-9470\tx-9110\tx-8750\tx-8390\tx-8030\tx-7670\tx-7310\tx-6950\tx-6590\tx-6230\tx-5870\tx-5510\tx-5150\tx-4790\tx-4430\tx-4070\tx-3710\tx-3350\tx-2990\tx-2630\tx-2270\tx-1910\tx-1550\tx-1190\tx-830\tx-470\tx-110\tx250
\tx610\tx970\tx1330\tx1690\tx2050\tx2410\tx2770\tx3130\tx3490\tx3850\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph110\trleft-360\trftsWidth1\trpaddl110\trpaddr110\trpaddfl3\trpaddfr3\tblind-250\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx990\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx7470
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx9270\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li-360\ri-360\sl240\slmult0
\widctlpar\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\tx11520\wrapdefault\hyphpar0\faauto\rin-360\lin-360\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 
\par \{% Calculate the various amounts in aging buckets\}
\par \{aging[1]=0, aging[2]=0, aging[3]=0, aging[4]=0\}
\par \{REPEAT ALL_TRANS WHERE at_matter_code=CD_matter_code AND (at_tran_type = }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 {\field{\*\fldinst SYMBOL 62 \\f "WP TypographicSymbols" \\s 8}{\fldrslt\f40\fs16}}}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\insrsid9049342 BL}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 8}{\fldrslt\f40\fs16}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 
 OR at_tran_type = }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 {\field{\*\fldinst SYMBOL 62 \\f "WP TypographicSymbols" \\s 8}{\fldrslt\f40\fs16}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 BLX}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f0\fs16\insrsid9049342 {\field{\*\fldinst SYMBOL 61 \\f "WP TypographicSymbols" \\s 8}{\fldrslt\f40\fs16}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 ) GROUP BY at_bill_number AGGREGATE SUM (at_billm_ar_total)\}
\par \{IF (at_bill_date +30) >= rs_reminder_date\}
\par \{aging[1] = aging [1] + aggregate_value (1)\}
\par \{ELSE IF (at_bill_date + 60) >= rs_reminder_date\}
\par \{aging[2] = aging [2] +aggregate_value (1)\}
\par \{ELSE IF (at_bill_date + 90) >= rs_reminder_date\}
\par \{aging[3] = aging [3] +aggregate_value (1)\}
\par \{ELSE\}
\par \{aging[4] = aging[4] +aggregate_value (1)\}
\par \{END IF\}
\par \{END REPEAT\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph100\trleft-360\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind-260\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx1872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil 
\cellx8568\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx10800\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-820\tx-460\tx-100\tx260\tx620\tx980\tx1340\tx1700\tx2060\tx2420\tx2780\wrapdefault\hyphpar0\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 PRIVATE }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid3016857\charrsid9049342 {\*\datafield 100070686f656e6978000200540028000000}}}{\fldrslt }}\sectd \pgnrestart\linex0\headery648\footery1440\titlepg\sectdefaultcl\sectrsid9049342\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9049342 0-30 DAYS\cell }\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-3052\tx-2692\tx-2332\tx-1972\tx-1612\tx-1252\tx-892\tx-532\tx-172\tx188\tx548\tx908\tx1268\tx1628\tx1988\tx2348\tx2708\tx3068\tx3428\tx3788\tx4148\tx4508\tx4868\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9049342 31-60 DAYS\cell }\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-5284\tx-4924\tx-4564\tx-4204\tx-3844\tx-3484\tx-3124\tx-2764\tx-2404\tx-2044\tx-1684\tx-1324\tx-964\tx-604\tx-244\tx116\tx476\tx836\tx1196\tx1556\tx1916\tx2276\tx2636\tx2996\tx3356\tx3716\tx4076\tx4436\tx4796\tx5156\tx5516\tx5876\tx6236
\tx6596\tx6956\tx7316\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 61-90 DAYS\cell }\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-7516\tx-7156\tx-6796\tx-6436\tx-6076\tx-5716\tx-5356\tx-4996\tx-4636\tx-4276\tx-3916\tx-3556\tx-3196\tx-2836\tx-2476\tx-2116\tx-1756\tx-1396\tx-1036\tx-676\tx-316\tx44\tx404\tx764\tx1124\tx1484\tx1844\tx2204\tx2564\tx2924\tx3284\tx3644
\tx4004\tx4364\tx4724\tx5084\tx5444\tx5804\tx6164\tx6524\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 91+ DAYS\cell BALANCE DUE\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph100\trleft-360\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind-260\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx1872
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8568\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx10800\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph100\trleft-360\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind-260\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil 
\cellx1872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8568\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx10800\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-820\tx-460\tx-100\tx260\tx620\tx980\tx1340\tx1700\tx2060\tx2420\tx2780\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 $\{IF aging[1] = 0\}0.00\{ELSE\}\{COMMA(aging[1])\}\{END IF\}\cell }\pard \ltrpar
\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl\tx-3052\tx-2692\tx-2332\tx-1972\tx-1612\tx-1252\tx-892\tx-532\tx-172\tx188\tx548\tx908\tx1268\tx1628\tx1988\tx2348\tx2708\tx3068\tx3428\tx3788\tx4148\tx4508\tx4868\wrapdefault\hyphpar0\faauto\rin0\lin0
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 $\{IF aging[2] = 0\}0.00\{ELSE\}\{COMMA(aging[2])\}\{END IF\}\cell }\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-5284\tx-4924\tx-4564\tx-4204\tx-3844\tx-3484\tx-3124\tx-2764\tx-2404\tx-2044\tx-1684\tx-1324\tx-964\tx-604\tx-244\tx116\tx476\tx836\tx1196\tx1556\tx1916\tx2276\tx2636\tx2996\tx3356\tx3716\tx4076\tx4436\tx4796\tx5156\tx5516\tx5876\tx6236
\tx6596\tx6956\tx7316\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 $\{IF aging[3] = 0\}0.00\{ELSE\}\{COMMA(aging[3])\}\{END IF\}\cell }\pard \ltrpar\qc \li0\ri0\sb46\sa102\sl240\slmult0\widctlpar\intbl
\tx-7516\tx-7156\tx-6796\tx-6436\tx-6076\tx-5716\tx-5356\tx-4996\tx-4636\tx-4276\tx-3916\tx-3556\tx-3196\tx-2836\tx-2476\tx-2116\tx-1756\tx-1396\tx-1036\tx-676\tx-316\tx44\tx404\tx764\tx1124\tx1484\tx1844\tx2204\tx2564\tx2924\tx3284\tx3644
\tx4004\tx4364\tx4724\tx5084\tx5444\tx5804\tx6164\tx6524\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 $\{IF aging[4] = 0\}0.00\{ELSE\}\{COMMA(aging[4])\}\{END IF\}\cell $\{COMMA(CD_grand_total_bal)\}
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph100\trleft-360\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind-260\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil 
\cellx1872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx4104\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8568\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx10800\row }\pard \ltrpar\ql \li-360\ri-360\sl240\slmult0\widctlpar\tqc\tx5040\wrapdefault\hyphpar0\faauto\rin-360\lin-360\itap0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \tab Note: Payments received after the statement date will be reflected on your next statement.
\par }\pard \ltrpar\ql \li-360\ri-360\sl240\slmult0\widctlpar
\tx-1080\tx-720\tx-360\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\tx11160\tx11520\wrapdefault\hyphpar0\faauto\rin-360\lin-360\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9049342 \{CD_grand_total_rec=0.00, CD_grand_total_bal=0.00, CD_grand_total_billed=0.00\}
\par \{END IF\}
\par \{IF ON_LAST_UNIQUE_ROW(1) AND NOT ON_LAST_ROW ()\}
\par \page 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid9049342 \{END IF\}
\par \{END REPEAT\}
\par 
\par }}