{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff27\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f27\fnil\fcharset0\fprq2{\*\panose 01010600010101010101}Vrinda{\*\falt Courier New};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red51\green153\blue102;\red255\green102\blue0;\red204\green0\blue0;\red204\green153\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd 
Style1;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sautoupd Style2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid727016\rsid984958\rsid1914589\rsid1967108\rsid2305792\rsid3679181\rsid3960029
\rsid4865527\rsid4938965\rsid4984535\rsid5073637\rsid5132315\rsid6123164\rsid6438934\rsid6453081\rsid6572080\rsid6977070\rsid7096003\rsid7560158\rsid7885085\rsid8139726\rsid9075352\rsid9786675\rsid10634610\rsid10966030\rsid11019043\rsid11040836
\rsid12389396\rsid12534153\rsid13712917\rsid14160395\rsid14369657\rsid14376780\rsid15168656\rsid15932997\rsid16587457\rsid16657089}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \{DRAFT OFF\}}{\author Joy M. Bibles}{\operator AMTuser}
{\creatim\yr2009\mo2\dy26\hr9\min15}{\revtim\yr2009\mo2\dy26\hr9\min15}{\printim\yr2004\mo7\dy28\hr16\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords130}{\nofchars1908}{\*\company Solution 6}{\nofcharsws2005}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1967108 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1967108 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 DRAFT OFF\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\pard \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 Filename\cell \hich\af0\dbch\af0\loch\f27 Contactvariables.rtf\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1967108 \trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid1967108 \hich\af0\dbch\af0\loch\f27 created by\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid1967108 \hich\af0\dbch\af0\loch\f27 purpose\cell \hich\af0\dbch\af0\loch\f27 name and address definitions for user-defined variables}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27  in AR notifications}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1967108 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx10440\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 Change Log\cell \hich\af0\dbch\af0\loch\f27 By \cell \hich\af0\dbch\af0\loch\f27 
Description of Change\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx10440\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1967108 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 xx_contact=""\}\cell {\*\bkmkstart OLE_LINK1}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf2\insrsid1967108 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 (}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _first)\}\{IF NOT EMPTY(}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _prefix)\}\{xx_contact=}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 
\hich\af0\dbch\af0\loch\f27 rs_bill_grp}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid4865527 \hich\af0\dbch\af0\loch\f27 _}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 
\hich\af0\dbch\af0\loch\f27 _prefix+" "+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _first}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid5132315 \hich\af0\dbch\af0\loch\f27 +" "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 ELSE\}\{xx_contact=}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 
\hich\af0\dbch\af0\loch\f27 rs_bill_grp}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid8139726 \hich\af0\dbch\af0\loch\f27 _}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 
\hich\af0\dbch\af0\loch\f27 _first}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid5132315 \hich\af0\dbch\af0\loch\f27 +" "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 END IF\}\{}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \cf2\insrsid1967108 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}
\par \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf11\insrsid1967108 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 (}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 
rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _middle)\}
\par \{\hich\af0\dbch\af0\loch\f27 xx_contact=xx_contact+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _middle+" "\}\{}{\rtlch\fcs1 
\af27 \ltrch\fcs0 \cf18\insrsid1967108 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}
\par \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf19\insrsid1967108 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 (}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 
rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _last)\}\{xx_contact=xx_con\hich\af0\dbch\af0\loch\f27 tact+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _last\}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf19\insrsid1967108 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}
\par \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf5\insrsid1967108 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 (}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 
rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _suffix)\}\{xx_contact=xx_contact+ ", "+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _suffix\}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf5\insrsid1967108 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\cf20\insrsid1967108 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 (}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 _position)\}\{xx_contact=xx_contact+"[HRT]"+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid15932997 \hich\af0\dbch\af0\loch\f27 rs_bill_grp_bcon}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 
\hich\af0\dbch\af0\loch\f27 _position\}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf20\insrsid1967108 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \}{\*\bkmkend OLE_LINK1}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1967108 \trowd \irow6\irowband6\ltrrow\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\row \ltrrow
}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16657089 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid16657089 \hich\af0\dbch\af0\loch\f27 xx_name=""\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \cell }\pard \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10634610 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf4\hich\af27\insrsid9075352\charrsid9075352 \{IF NOT EMPTY(rs_bill_grp_badd_override_name)\}\{
xx_name=rs_bill_grp_badd_override_name\}\{else\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10634610\charrsid12389396 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf21\insrsid10634610\charrsid6572080 \hich\af0\dbch\af0\loch\f27 IF}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid10634610\charrsid12389396 \hich\af0\dbch\af0\loch\f27  p_name_type="O"\}\{xx_name=p_long_name\}\{ELSE\}
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14160395 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf2\insrsid14160395 \hich\af0\dbch\af0\loch\f27 
IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14160395 \hich\af0\dbch\af0\loch\f27 (p_first_name)\}\{IF NOT EMPTY(p_prefix)\}\{xx_contact=p_prefix+" "+p_first_name+" "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \}\{}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid14160395 \hich\af0\dbch\af0\loch\f27 ELSE\}\{\hich\af0\dbch\af0\loch\f27 xx_contact=p_first_name+" "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14160395 \hich\af0\dbch\af0\loch\f27 END IF
\}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf2\insrsid14160395 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \}
\par \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf11\insrsid14160395 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14160395 \hich\af0\dbch\af0\loch\f27 (p_middle_name)\}
\par \{\hich\af0\dbch\af0\loch\f27 xx_contact=xx_contact+p_middle_name+" "\}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf18\insrsid14160395 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \}
\par \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf19\insrsid14160395 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14160395 \hich\af0\dbch\af0\loch\f27 (p_last_name)\}\{xx_contact=xx_contact+p_last_name\}\{}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \cf19\insrsid14160395 \hich\af0\dbch\af0\loch\f27 END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \}
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12389396 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf5\insrsid14160395 \hich\af0\dbch\af0\loch\f27 
IF NOT EMPTY}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid14160395 \hich\af0\dbch\af0\loch\f27 (p_suffix)\}\{xx_contact=xx_contact+ ", "+p_suffi\hich\af0\dbch\af0\loch\f27 x\}\{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf5\insrsid14160395 \hich\af0\dbch\af0\loch\f27 
END IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160395 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid12389396\charrsid6572080 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf21\insrsid12389396\charrsid6572080 \hich\af0\dbch\af0\loch\f27 END IF\}}{\rtlch\fcs1 \af27 \ltrch\fcs0 \cf4\hich\af27\insrsid9075352\charrsid9075352 
\{end if\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108\charrsid12389396 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\row \ltrrow}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16657089 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid16657089 \hich\af0\dbch\af0\loch\f27 xx_address=" "\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \cell }\pard \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13712917 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13712917 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _address1)\}\{xx_address=}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{
\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _address1+"[HRT]"\}\{END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _address2)\}\{xx_address=xx_address+}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid7096003 \hich\af0\dbch\af0\loch\f27 _}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 address2+"[HRT]"\}\{END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _address3)\}\{xx_address=xx_address+}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _address3+"[HRT]"\}\{\hich\af0\dbch\af0\loch\f27 END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p_}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 address4)\}\{xx_address=xx_address+}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _address4+"[HRT]"\}\{END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _city)\}\{xx_address=xx_address+}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _city\}\{END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _state_code)\}\{xx_address=xx_address+", "+}{\rtlch\fcs1 
\af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _state_code\}\{END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF NOT EMPTY(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _zip_code)\}\{xx_\hich\af0\dbch\af0\loch\f27 
address=xx_address+" "+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _zip_code\}\{END IF\}
\par \{\hich\af0\dbch\af0\loch\f27 IF }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid13712917 \hich\af0\dbch\af0\loch\f27 _country_code!="{\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af0\loch\f27 USA{\*\xmlclose}{\*\xmlclose}"\}\{xx_address=xx_address+"[HRT]"+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid727016 \hich\af0\dbch\af0\loch\f27 p}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid13712917 \hich\af0\dbch\af0\loch\f27 _country\}
\par \{\hich\af0\dbch\af0\loch\f27 END IF\}}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid984958 \{\hich\af0\dbch\af0\loch\f27 if not empty(}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2305792 \hich\af0\dbch\af0\loch\f27 p_attention}{\rtlch\fcs1 \af27 \ltrch\fcs0 
\insrsid984958 \hich\af0\dbch\af0\loch\f27 )\}\{xx_address=xx_address+"[HRT]"+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid6438934 \hich\af0\dbch\af0\loch\f27 "}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid984958 \hich\af0\dbch\af0\loch\f27 Attention:}{\rtlch\fcs1 
\af27 \ltrch\fcs0 \insrsid6438934 \hich\af0\dbch\af0\loch\f27  "+}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid984958 \hich\af0\dbch\af0\loch\f27  }{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid2305792 \hich\af0\dbch\af0\loch\f27 p_attention}{\rtlch\fcs1 \af27 
\ltrch\fcs0 \insrsid984958 \}\{\hich\af0\dbch\af0\loch\f27 end if\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1967108 \trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph115\trleft-180\trftsWidth3\trwWidth10620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-65\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8280\clshdrawnil \cellx10440\row }\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af27\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af27\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1967108 \{}{\rtlch\fcs1 \af27 \ltrch\fcs0 \insrsid1967108 \hich\af0\dbch\af0\loch\f27 DRAFT ON\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10966030 
\par }}