{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid29897\rsid152591\rsid162141\rsid355727\rsid359172\rsid408996\rsid423970\rsid460954\rsid483717\rsid605278\rsid678708\rsid679697\rsid741656\rsid808476\rsid813628\rsid862928\rsid880779\rsid1057650\rsid1064766\rsid1119262\rsid1206553
\rsid1259267\rsid1389923\rsid1533064\rsid1536227\rsid1644647\rsid1671145\rsid1724852\rsid1799960\rsid1866213\rsid1914842\rsid1966122\rsid2033876\rsid2050929\rsid2101255\rsid2122184\rsid2374610\rsid2389445\rsid2556534\rsid2622912\rsid2691210\rsid2767669
\rsid2827171\rsid2829853\rsid2840243\rsid2904685\rsid2963374\rsid3100852\rsid3104361\rsid3150531\rsid3162827\rsid3239130\rsid3367848\rsid3412040\rsid3414712\rsid3415494\rsid3610367\rsid3673545\rsid3685517\rsid3809358\rsid3894143\rsid3950849\rsid3960338
\rsid4338524\rsid4545826\rsid4592230\rsid4937411\rsid5063484\rsid5068867\rsid5072957\rsid5124605\rsid5126571\rsid5256504\rsid5309719\rsid5311217\rsid5319747\rsid5387185\rsid5467335\rsid5521674\rsid5588062\rsid5725103\rsid5773643\rsid5778248\rsid5783427
\rsid5916421\rsid5917129\rsid5970765\rsid6033678\rsid6117195\rsid6124619\rsid6161641\rsid6248836\rsid6384159\rsid6513983\rsid6515950\rsid6634972\rsid6693148\rsid6758895\rsid6765797\rsid6838769\rsid6887566\rsid6901916\rsid6902120\rsid6907286\rsid6975583
\rsid7019339\rsid7032673\rsid7033327\rsid7146826\rsid7166657\rsid7170776\rsid7239620\rsid7301566\rsid7362440\rsid7425477\rsid7484081\rsid7488947\rsid7559731\rsid7608446\rsid7626447\rsid7760374\rsid7887165\rsid7946533\rsid7996608\rsid8004671\rsid8144818
\rsid8151996\rsid8279343\rsid8280626\rsid8290299\rsid8393099\rsid8396479\rsid8520508\rsid8661730\rsid8717709\rsid8730920\rsid8792526\rsid8918496\rsid9049757\rsid9065733\rsid9069049\rsid9446126\rsid9576144\rsid9711969\rsid9714187\rsid9851278\rsid9856987
\rsid9902765\rsid10111297\rsid10117863\rsid10241315\rsid10452675\rsid10571536\rsid10767284\rsid10888469\rsid11031227\rsid11151016\rsid11213480\rsid11214821\rsid11288266\rsid11357956\rsid11468938\rsid11624149\rsid11693117\rsid11801690\rsid11820173
\rsid11823607\rsid11875544\rsid11893374\rsid11932622\rsid11934880\rsid12004584\rsid12025397\rsid12081673\rsid12403002\rsid12405707\rsid12588187\rsid12669418\rsid12678434\rsid12781561\rsid12874004\rsid12925054\rsid12983879\rsid12995803\rsid13055727
\rsid13065628\rsid13114593\rsid13119698\rsid13127866\rsid13240245\rsid13388011\rsid13436150\rsid13576650\rsid13725756\rsid13763473\rsid13769433\rsid13860218\rsid13901031\rsid13972731\rsid14103914\rsid14107336\rsid14161934\rsid14177168\rsid14384429
\rsid14558597\rsid14569907\rsid14690998\rsid14753706\rsid14756601\rsid14891691\rsid15029439\rsid15156087\rsid15161052\rsid15289106\rsid15424467\rsid15486414\rsid15487474\rsid15539332\rsid15737175\rsid15743027\rsid15802884\rsid15877181\rsid15883476
\rsid15939919\rsid16021578\rsid16077668\rsid16087987\rsid16126353\rsid16143797\rsid16196205\rsid16280451\rsid16321786\rsid16390296\rsid16479403\rsid16675742}{\*\generator Microsoft Word 11.0.6113;}{\info{\title \{DRAFT OFF\}}{\author Michelle Chateauvert}
{\operator meg.anker}{\creatim\yr2004\mo4\dy14\hr14\min9}{\revtim\yr2004\mo4\dy14\hr14\min9}{\printim\yr2002\mo7\dy3\hr13\min35}{\version2}{\edmins0}{\nofpages4}{\nofwords480}{\nofchars2737}{\*\company Solution 6}{\nofcharsws3211}{\vern24699}}
\paperw15840\paperh12240\margl360\margr360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12025397 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\f1\fs16\insrsid678708 Expense Report
\par Requested by  \{}{\fs20\insrsid678708 _EMPL_NAME\}}{\insrsid678708 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f1\fs16\insrsid678708 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15228\pard \s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f1\fs16\insrsid678708  DATE \\@ "M/d/yyyy" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid11693117 3/8/2004}}}{\f1\fs16\insrsid678708   }{\field{\*\fldinst 
{\f1\fs16\insrsid678708  TIME \\@ "h:mm AM/PM" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid11693117 3:31 PM}}}{\f1\fs16\insrsid678708 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid678708 Page }{\field{\*\fldinst {\cs17\f1\fs16\insrsid678708  PAGE }}{\fldrslt {\cs17\f1\fs16\lang1024\langfe1024\noproof\insrsid11357956 3}}}{\f1\fs16\insrsid678708 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid678708 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx7560\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15228\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid678708 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7887165 \{DRAFT OFF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10767284 {\f1\fs20\insrsid10767284 \{}{\f1\fs20\insrsid9714187 % }{\f1\fs20\insrsid10767284  _receipt_uno_list = "100047','100048','100049','100050','100051"\}
\par \{}{\f1\fs20\insrsid9446126 % }{\f1\fs20\insrsid10767284 _receipt_uno_list = "100079','100080','100090}{\f1\fs20\insrsid5588062 ','100100}{\f1\fs20\insrsid10767284 "\}
\par 
\par \{}{\f1\fs20\insrsid9446126 % }{\f1\fs20\insrsid9069049  _FIRM_NAME = "Test Firm}{\f1\fs20\insrsid10767284 "\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid10767284 
\par }{\f1\fs20\insrsid7887165 \{_DATE_OUTPUT = "US_C"\}
\par \{_FORMAT = "C"\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6513983 {\f1\fs20\insrsid6513983 \{DRAFT OFF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3673545 {\f1\fs20\insrsid5387185 \{}{\f1\fs20\insrsid29897 VIEW dd_exp_}{\f1\fs20\insrsid408996 rec WHERE  rec}{\f1\fs20\insrsid5387185 
_chit_uno IN (_receipt_uno_list)  AND rec_auth_amt > 0 ORDER BY rec_chit_date, rec_exp_code OPTIMIZE }{\f1\fs20\insrsid408996 rec_exp_code_desc, }{\f1\fs20\insrsid5387185 rec_exp_group_desc\}\{IF ON_FIRST_VIEW_ROW()\}}{\f1\fs20\insrsid679697 \{DRAFT ON\}

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11357956 {\b\f1\fs48\insrsid7887165 \{_FIRM_NAME\}}{\b\f1\fs22\insrsid7887165 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7887165 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Report Description:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{
\f1\fs20\insrsid1724852 rp}{\f1\fs20\insrsid7887165 t}{\f1\fs20\insrsid1724852 _desc}{\f1\fs20\insrsid7887165 \}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Employee:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_}{\f1\fs20\insrsid7887165 empl_name\}}{\f1\fs20\insrsid7996608 \{xx_rpt_empl_name = rpt_empl_name\}}{
\f1\fs20\insrsid7887165 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Report Date:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_
}{\f1\fs20\insrsid7887165 date\}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Office:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_empl_}{\f1\fs20\insrsid7887165 offc_desc\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Authorizing Employee:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{
\f1\fs20\insrsid1724852 rpt_}{\f1\fs20\insrsid7887165 auth_empl_name\}}{\f1\fs20\insrsid7996608 \{xx_rpt_auth_empl_name = rpt_auth_empl_name\}}{\f1\fs20\insrsid7887165 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f1\fs20\insrsid7887165 Department:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_empl_}{\f1\fs20\insrsid7887165 dept_}{\f1\fs20\insrsid6384159 name}{
\f1\fs20\insrsid7887165 \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7887165 
\par }{\b\f1\fs28\insrsid7887165 Receipts
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth445\clcbpatraw16\clshdngraw2500 \cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth698\clcbpatraw16\clshdngraw2500 \cellx3397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth846\clcbpatraw16\clshdngraw2500 \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1450\clcbpatraw16\clshdngraw2500 \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1056\clcbpatraw16\clshdngraw2500 \cellx13679\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth505\clcbpatraw16\clshdngraw2500 \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid7887165 Date\cell Expense Type\cell }{
\f1\fs20\insrsid7887165 \cell }{\b\f1\fs20\insrsid7887165 Expense Group\cell Source\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid7887165 Total\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth445\clcbpatraw16\clshdngraw2500 \cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth698\clcbpatraw16\clshdngraw2500 \cellx3397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth846\clcbpatraw16\clshdngraw2500 \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1450\clcbpatraw16\clshdngraw2500 \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1056\clcbpatraw16\clshdngraw2500 \cellx13679\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth505\clcbpatraw16\clshdngraw2500 \cellx15228\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8280626 \{total_reim = 0}{\f1\fs20\insrsid5387185 \}}{\f1\fs20\insrsid1064766 \{END IF\}}{\f1\fs20\insrsid7887165 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth445\clshdrawnil 
\cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth295\clshdrawnil \cellx2161\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1249\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth276\clshdrawnil \cellx6839\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1174\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1056\clshdrawnil \cellx13679\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{r}{\f1\fs20\insrsid10111297 ec}{
\f1\fs20\insrsid7887165 _chit_date\}\cell \{r}{\f1\fs20\insrsid10111297 ec}{\f1\fs20\insrsid7887165 _exp_code\}\cell \{r}{\f1\fs20\insrsid10111297 ec}{\f1\fs20\insrsid5917129 _exp_code_desc\}}{\f1\fs20\insrsid7887165 \cell \{r}{\f1\fs20\insrsid1966122 ec}
{\f1\fs20\insrsid7887165 _exp_group}{\f1\fs20\insrsid14107336 _code}{\f1\fs20\insrsid7887165 \}\cell \{r}{\f1\fs20\insrsid2556534 ec_exp_gr}{\f1\fs20\insrsid13127866 ou}{\f1\fs20\insrsid2556534 p_desc}{\f1\fs20\insrsid7887165 \}\cell \{r}{
\f1\fs20\insrsid7166657 ec}{\f1\fs20\insrsid7887165 _chit_source\}}{\f1\fs20\insrsid8280626  \{total_reim = total_reim + (rec_rate * rec_auth_amt)\}}{\f1\fs20\insrsid7887165 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7484081 \{}{\f1\fs20\insrsid7301566  }{\f1\fs20\insrsid808476 _}{\f1\fs20\insrsid7887165 FORMAT = "CD" + NUM_TO_TEXT(}{\f1\fs20\insrsid7484081 r}{
\f1\fs20\insrsid162141 ec_chit_curr}{\f1\fs20\insrsid7166657 _}{\f1\fs20\insrsid7887165 decimal_places)\}\{}{\f1\fs20\insrsid7301566  }{\f1\fs20\insrsid7887165 FORMAT(r}{\f1\fs20\insrsid7484081 ec}{\f1\fs20\insrsid7887165 _rate* r}{
\f1\fs20\insrsid7484081 ec}{\f1\fs20\insrsid7887165 _auth_amt)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth445\clshdrawnil 
\cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth295\clshdrawnil \cellx2161\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1249\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth276\clshdrawnil \cellx6839\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1174\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1056\clshdrawnil \cellx13679\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \{IF ON_LAST_VIEW_ROW()\}}{\f1\fs20\insrsid7887165 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid7887165 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth4495\clshdrawnil 
\cellx13679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid7887165 Total Reimbursable:\cell }{\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid7301566  }{\f1\fs20\insrsid7887165 r}{\f1\fs20\insrsid3610367 pt}{\f1\fs20\insrsid7887165 _curr}{\f1\fs20\insrsid4545826 _symbol}{\f1\fs20\insrsid7887165 \}\{
}{\f1\fs20\insrsid7301566  }{\f1\fs20\insrsid8280626 FORMAT(total_reim}{\f1\fs20\insrsid7887165 )\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth4495\clshdrawnil 
\cellx13679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\row }\trowd \irow7\irowband7
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \{END IF\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 
\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \{END VIEW\}}{\f1\fs20\insrsid7887165 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow8\irowband8\lastrow \ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5970765 {
\b\f1\fs28\insrsid5970765 Receipt Details
\par }{\f1\fs20\insrsid5970765 \{xx_same_curr = 'Y'\}\{xx_ttl = 0\}
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid8792526 \{VIEW DD_EXP_DET WHERE rd_chit_uno IN (_receipt_uno_list) ORDER BY 
rd_expense_type, rd_mc_client_code, rd_m_matter_code\}\{% OPTIMIZE rd_mc_client_name, rd_et_description\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8792526 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid10571536 \{IF ON_FIRST_UNIQUE_VIEW_ROW(1)\}}{
\f1\fs20\insrsid10571536\charrsid10571536 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid10571536 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5124605 \{IF rd_expense_type = 'C'\}}{\b\f1\fs20\ul\insrsid5970765 
Chargeable Expenses}{\f1\fs20\insrsid5970765  }{\f1\fs20\insrsid5970765\charrsid5124605 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5916421 \{xx_startcurr = rec_chit_currency\}}{\b\f1\fs20\ul\insrsid5970765 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1495\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1638\clcbpatraw16\clshdngraw2500 \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth465\clcbpatraw16\clshdngraw2500 \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid5970765 Client\cell Matter\cell Expense Type
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid5970765 Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 
\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1495\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1638\clcbpatraw16\clshdngraw2500 \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth465\clcbpatraw16\clshdngraw2500 \cellx15299\row }\trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5124605 \{ELSE IF rd_expense_type = 'N'\}}{\f1\fs20\insrsid5970765 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\b\f1\fs20\ul\insrsid5124605\charrsid11693117 Non-Chargeable Expenses}{\f1\fs20\ul\insrsid5124605\charrsid11693117  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5124605 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5916421 \{xx_startcurr = rec_chit_currency\}}{\b\f1\fs20\ul\insrsid5124605 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5124605 \trowd \irow7\irowband7
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1638\clcbpatraw16\clshdngraw2500 \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth465\clcbpatraw16\clshdngraw2500 \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid5124605 Date\cell Source\cell Remarks\cell 
Expense Type\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid5124605 Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid5124605 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1638\clcbpatraw16\clshdngraw2500 \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth465\clcbpatraw16\clshdngraw2500 \cellx15299\row }\trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs20\insrsid8004671 \{ELSE IF rd_expense_type = 'P'\}}{\f1\fs20\insrsid5124605 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5124605 \trowd \irow9\irowband9
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow10\irowband10\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\b\f1\fs20\ul\insrsid8004671 Personal Expenses}{\f1\fs20\insrsid8004671  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8004671 \trowd \irow10\irowband10\ts11\trgaph108\trleft-108\trkeep\trhdr
\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5916421 \{xx_startcurr = rec_chit_currency\}}{\b\f1\fs20\ul\insrsid8004671 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8004671 \trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row 
}\trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1638\clcbpatraw16\clshdngraw2500 \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth465\clcbpatraw16\clshdngraw2500 \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid8004671 Date\cell Source\cell Remarks\cell 
Expense Type\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid8004671 Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid8004671 \trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1638\clcbpatraw16\clshdngraw2500 \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth465\clcbpatraw16\clshdngraw2500 \cellx15299\row }\trowd \irow13\irowband13\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs20\insrsid6515950 \{END IF\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6515950 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid8004671 \{END IF\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8004671 \trowd \irow14\irowband14\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs20\insrsid8004671 \{IF rd_expense_type = 'C'\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8004671 \trowd \irow15\irowband15
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5916421\charrsid423970 \{
IF rec_chit_currency != xx_startcurr AND xx_same_curr = 'Y'\}\{xx_same_curr = 'N'\}\{END IF\}}{\f1\fs20\insrsid8004671 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8004671 
\trowd \irow16\irowband16\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow17\irowband17\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth526\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth876\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth293\clshdrawnil \cellx9722\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1345\clshdrawnil \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth465\clshdrawnil \cellx15299\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5970765 \{rd_mc_client_code\}\cell \{rd_mc_client_name\}}{\f1\fs20\insrsid12678434 \cell }{\f1\fs20\insrsid5970765 \{rd_m_matter_code\}\cell \{
rd_m_matter_name\}}{\f1\fs20\insrsid5970765\charrsid5725103 \cell }{\f1\fs20\insrsid1671145 \{rd_ex}{\f1\fs20\insrsid15737175 pense}{\f1\fs20\insrsid5970765 _code\}\cell \{rd_et_description\}\{}{\f1\fs20\insrsid359172 % }{\f1\fs20\insrsid5970765 
xx_ttl= xx_ttl + (rd_rate * rd_auth_amt)\} \{xx_symbol = rec_chit_curr_symbol\}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5970765 \{
_FORMAT = "CD" + NUM_TO_TEXT(rec_chit_curr_decimal_places)\}\{rec_chit_curr_symbol\}\{ }{\f1\fs20\insrsid16280451 % }{\f1\fs20\insrsid5970765 FORMAT(rd_rate * rd_auth_amt)\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow17\irowband17
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth526\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth876\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth293\clshdrawnil \cellx9722\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1345\clshdrawnil \cellx13866
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth465\clshdrawnil \cellx15299\row }\trowd \irow18\irowband18
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid3415494 \{ELSE IF rd_expense_type = 'N'}{\f1\fs20\insrsid16675742  OR r
d_expense_type = 'P'}{\f1\fs20\insrsid3415494 \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3415494 \trowd \irow18\irowband18
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow19\irowband19\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil 
\cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1402\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth293\clshdrawnil \cellx9722\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1345\clshdrawnil \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth465\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid4338524 \{rec_chit_date\}\cell \{rec_chit_source\}\cell 
\{rd_remarks\} \cell \{rd_expense_code\}\cell \{rd_et_description\}\{}{\f1\fs20\insrsid5068867 % }{\f1\fs20\insrsid4338524 xx_ttl= xx_ttl +( rd_rate * rd_auth_amt)\} \{xx_symbol = rec_chit_curr_symbol\}\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid4338524 \{_FORMAT = "CD" + NUM_TO_TEXT(rec_chit_curr_decimal_places)\}\{rec_chit_curr_symbol\}\{}{\f1\fs20\insrsid5068867 % }{
\f1\fs20\insrsid4338524  Format(rd_rate * rd_auth_amt)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid4338524 \trowd \irow19\irowband19
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1402\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth293\clshdrawnil \cellx9722\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1345\clshdrawnil \cellx13866\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth465\clshdrawnil \cellx15299
\row }\trowd \irow20\irowband20\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid6902120 \{END IF\} \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6902120 \trowd \irow20\irowband20\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs20\insrsid5970765 \{IF xx_same_curr = 'N'}{\f1\fs20\insrsid1057650  AND ON_LAST_UNIQUE_VIEW_ROW(1)}{\f1\fs20\insrsid5970765 \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 
\trowd \irow21\irowband21\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs16\insrsid13240245\charrsid1057650 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid13240245 \trowd \irow22\irowband22\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs16\insrsid1057650\charrsid1057650 A Total for the above category has been eliminated from the report because the Receipt Detail consists of mixed source currencies.}{\f1\fs16\insrsid5970765\charrsid1057650 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow23\irowband23\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs20\insrsid5970765 \{ELSE}{\f1\fs20\insrsid1389923  IF ON_LAST_UNIQUE_VIEW_ROW(1)}{\f1\fs20\insrsid5970765 \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow24\irowband24
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow25\irowband25\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth4535\clshdrawnil \cellx13866\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth465\clshdrawnil \cellx15299\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\b\f1\fs20\insrsid5970765 Total }{\b\f1\fs20\insrsid15939919 \{IF rd_expense_type = 'C'\}}{
\b\f1\fs20\insrsid5970765 Chargeable}{\b\f1\fs20\insrsid15939919 \{ELSE IF rd_expense_type = 'N'\}Non-Chargeable\}\{ELSE IF rd_expense_type = 'P'\}Personal\{END IF\}}{\b\f1\fs20\insrsid5970765 \cell }{\f1\fs20\insrsid5970765 \{}{\f1\fs20\insrsid359172 % }
{\f1\fs20\insrsid5970765 xx_symbol\}\{FORMAT(xx_ttl)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow25\irowband25
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4338524 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4535\clshdrawnil \cellx13866\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth465\clshdrawnil \cellx15299\row }\trowd \irow26\irowband26
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {\f1\fs20\insrsid5970765 \{END IF\} \{%  xx_same_curr = 'N'\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5970765 \trowd \irow26\irowband26\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8393099 {
\f1\fs20\insrsid880779 \{END VIEW\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid880779 \trowd \irow27\irowband27\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16479403 {\f1\fs20\insrsid16479403 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7502321 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\pard 
\qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par Employee Name:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par \{xx_rpt_empl_name\}\cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par Authorizing Employee Name:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par \{xx_rpt_auth_empl_name\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid16479403 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7502321 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7502321 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228
\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par Employee Signature:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par \cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par Authorizing Employee Signature:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid16479403 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7502321 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\row 
}\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par Date:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par \cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 
\par Date:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7502321 {\f1\fs20\insrsid16479403 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid16479403 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7502321 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16479403 {\insrsid16479403 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12405707 {\f1\fs20\insrsid7887165\charrsid862928 
\par }}