{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid152591\rsid162141\rsid355727\rsid423970\rsid460954\rsid483717\rsid605278\rsid678708\rsid741656\rsid808476\rsid813628\rsid1069578\rsid1119262\rsid1206553\rsid1259267\rsid1533064\rsid1536227\rsid1644647\rsid1724852\rsid1799960\rsid1866213
\rsid1966122\rsid2033876\rsid2050929\rsid2101255\rsid2122184\rsid2389445\rsid2556534\rsid2622912\rsid2691210\rsid2767669\rsid2827171\rsid2829853\rsid2840243\rsid2904685\rsid2963374\rsid3100852\rsid3104361\rsid3150531\rsid3162827\rsid3239130\rsid3367848
\rsid3414712\rsid3610367\rsid3685517\rsid3809358\rsid3894143\rsid3950849\rsid4545826\rsid4592230\rsid4937411\rsid5072957\rsid5126571\rsid5256504\rsid5309719\rsid5311217\rsid5319747\rsid5467335\rsid5521674\rsid5588062\rsid5725103\rsid5773643\rsid5778248
\rsid5783427\rsid5917129\rsid6117195\rsid6124619\rsid6161641\rsid6384159\rsid6513983\rsid6634972\rsid6693148\rsid6758895\rsid6765797\rsid6838769\rsid6901916\rsid6907286\rsid7019339\rsid7032673\rsid7033327\rsid7146826\rsid7166657\rsid7170776\rsid7239620
\rsid7362440\rsid7425477\rsid7484081\rsid7559731\rsid7608446\rsid7626447\rsid7760374\rsid7887165\rsid7946533\rsid7996608\rsid8144818\rsid8151996\rsid8279343\rsid8280626\rsid8290299\rsid8396479\rsid8520508\rsid8661730\rsid8717709\rsid8730920\rsid8918496
\rsid9049757\rsid9065733\rsid9069049\rsid9576144\rsid9711969\rsid9851278\rsid9856987\rsid9902765\rsid10111297\rsid10117863\rsid10241315\rsid10452675\rsid10767284\rsid11031227\rsid11213480\rsid11214821\rsid11288266\rsid11468938\rsid11624149\rsid11693117
\rsid11801690\rsid11820173\rsid11823607\rsid11875544\rsid11893374\rsid11932622\rsid11934880\rsid12025397\rsid12081673\rsid12403002\rsid12586665\rsid12588187\rsid12600442\rsid12669418\rsid12874004\rsid12925054\rsid13055727\rsid13065628\rsid13114593
\rsid13119698\rsid13127866\rsid13388011\rsid13436150\rsid13576650\rsid13763473\rsid13860218\rsid13901031\rsid13972731\rsid14103914\rsid14107336\rsid14177168\rsid14384429\rsid14558597\rsid14569907\rsid14690998\rsid14753706\rsid14891691\rsid15029439
\rsid15156087\rsid15161052\rsid15289106\rsid15424467\rsid15487474\rsid15539332\rsid15743027\rsid15802884\rsid15877181\rsid15883476\rsid16021578\rsid16077668\rsid16087987\rsid16143797\rsid16321786\rsid16349894\rsid16390296}{\*\generator Microsoft Word 11.
0.6113;}{\info{\title \{DRAFT OFF\}}{\author Michelle Chateauvert}{\operator meg.anker}{\creatim\yr2004\mo4\dy7\hr17\min9}{\revtim\yr2004\mo4\dy12\hr12\min57}{\printim\yr2002\mo7\dy3\hr13\min35}{\version6}{\edmins3}{\nofpages5}{\nofwords745}
{\nofchars4253}{\*\company Solution 6}{\nofcharsws4989}{\vern24699}}\paperw15840\paperh12240\margl360\margr360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin360\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12025397 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid678708 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\f1\fs16\insrsid678708 Expense Report
\par Requested by  \{}{\fs20\insrsid678708 _EMPL_NAME\}}{\insrsid678708 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f1\fs16\insrsid678708 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15228\pard \s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f1\fs16\insrsid678708  DATE \\@ "M/d/yyyy" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid11693117 3/8/2004}}}{\f1\fs16\insrsid678708   }{\field{\*\fldinst 
{\f1\fs16\insrsid678708  TIME \\@ "h:mm AM/PM" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid11693117 3:31 PM}}}{\f1\fs16\insrsid678708 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid678708 Page }{\field{\*\fldinst {\cs17\f1\fs16\insrsid678708  PAGE }}{\fldrslt {\cs17\f1\fs16\lang1024\langfe1024\noproof\insrsid16349894 5}}}{\f1\fs16\insrsid678708 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid678708 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx7560\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx15228\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid678708 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7887165 \{DRAFT OFF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10767284 {\f1\fs20\insrsid10767284 \{% _receipt_uno_list = "100047','100048','100049','100050','100051"\}
\par \{}{\f1\fs20\insrsid9069049 % }{\f1\fs20\insrsid10767284 _receipt_uno_list = "100079','100080','100090}{\f1\fs20\insrsid5588062 ','100100}{\f1\fs20\insrsid10767284 "\}
\par 
\par \{}{\f1\fs20\insrsid9069049 % _FIRM_NAME = "Test Firm}{\f1\fs20\insrsid10767284 "\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid10767284 
\par }{\f1\fs20\insrsid7887165 \{_DATE_OUTPUT = "US_C"\}
\par \{_FORMAT = "C"\}
\par \{%   Are there Chargeable, N}{\f1\fs20\insrsid6693148 on-Chargeable or Personal Chits - }{\f1\fs20\insrsid7887165 It is necessary to calculate these prior to the display\}
\par \{xx_c = 'N'\} \{% Chargeable chits\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724852 {\f1\fs20\insrsid1724852 \{xx_n = 'N'\} \{% Non-chargeable chits\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid1724852 \{xx_p = 'N'\}\{% personal chits\}
\par }{\f1\fs20\insrsid12403002 \{counter = 0\}\{% Counter to help determine mixed currencies in loops\}
\par }{\f1\fs20\insrsid8279343 \{VIEW dd_exp_rec}{\f1\fs20\insrsid7887165  }{\f1\fs20\insrsid1724852 WHERE rec_chit_uno IN (_receipt_uno_list)}{\f1\fs20\insrsid13388011  OPTIMIZE rpt_auth_empl_name, rpt_empl_offc_desc, rpt_empl_dept_name}{
\f1\fs20\insrsid7887165 \}}{\f1\fs20\insrsid9049757 
\par }{\f1\fs20\insrsid1724852 \tab \{IF COUNT(REC}{\f1\fs20\insrsid7887165 _DETAIL_INFO, "rd_expense_type = 'C'") > 0\}
\par \tab \tab \{xx_c = 'Y'\}
\par \tab \{END IF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724852 {\f1\fs20\insrsid1724852 \tab \{IF COUNT(REC_DETAIL_INFO, "rd_expense_type = 'N'") > 0\}
\par \tab \tab \{xx_n = 'Y'\}
\par \tab \{END IF\}
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724852 {\f1\fs20\insrsid1724852 \{IF COUNT(REC_DETAIL_INFO, "rd_expense_type = 'P'") > 0\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724852 {\f1\fs20\insrsid1724852 \tab \tab \{xx_p = 'Y'\}
\par \tab \{END IF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3414712 \{IF ON_LAST_VIEW_ROW()\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6513983 {\f1\fs20\insrsid6513983 \{DRAFT OFF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid14177168 \{xx_mixed = "}{\f1\fs20\insrsid3104361 A Total}{\f1\fs20\insrsid14177168  for the above}{\f1\fs20\insrsid3104361  category has}{
\f1\fs20\insrsid7887165  been eliminated from the re}{\f1\fs20\insrsid3104361 port because the Receipt Detail}{\f1\fs20\insrsid7887165  consist}{\f1\fs20\insrsid3104361 s}{\f1\fs20\insrsid7887165  of mixed source currencies."\}
\par \{DRAFT ON\}
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs48\insrsid7887165 \{_FIRM_NAME\}}{\b\f1\fs22\insrsid7887165 
\par }{\f1\fs20\insrsid7887165 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Report Description:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{
\f1\fs20\insrsid1724852 rp}{\f1\fs20\insrsid7887165 t}{\f1\fs20\insrsid1724852 _desc}{\f1\fs20\insrsid7887165 \}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Employee:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_}{\f1\fs20\insrsid7887165 empl_name\}}{\f1\fs20\insrsid7996608 \{xx_rpt_empl_name = rpt_empl_name\}}{
\f1\fs20\insrsid7887165 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Report Date:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_
}{\f1\fs20\insrsid7887165 date\}\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Office:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_empl_}{\f1\fs20\insrsid7887165 offc_desc\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\row }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 Authorizing Employee:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{
\f1\fs20\insrsid1724852 rpt_}{\f1\fs20\insrsid7887165 auth_empl_name\}}{\f1\fs20\insrsid7996608 \{xx_rpt_auth_empl_name = rpt_auth_empl_name\}}{\f1\fs20\insrsid7887165 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f1\fs20\insrsid7887165 Department:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid1724852 rpt_empl_}{\f1\fs20\insrsid7887165 dept_}{\f1\fs20\insrsid6384159 name}{
\f1\fs20\insrsid7887165 \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2629\clshdrawnil \cellx2521\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5039\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1619\clshdrawnil \cellx9179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6049\clshdrawnil \cellx15228\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid7887165 
\par }{\b\f1\fs28\insrsid7887165 Receipts
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth445\clcbpatraw16\clshdngraw2500 \cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth698\clcbpatraw16\clshdngraw2500 \cellx3397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth846\clcbpatraw16\clshdngraw2500 \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1450\clcbpatraw16\clshdngraw2500 \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1056\clcbpatraw16\clshdngraw2500 \cellx13679\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth505\clcbpatraw16\clshdngraw2500 \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid7887165 Date\cell Expense Type\cell }{
\f1\fs20\insrsid7887165 \cell }{\b\f1\fs20\insrsid7887165 Expense Group\cell Source\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid7887165 Total\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth445\clcbpatraw16\clshdngraw2500 \cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth698\clcbpatraw16\clshdngraw2500 \cellx3397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth846\clcbpatraw16\clshdngraw2500 \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1450\clcbpatraw16\clshdngraw2500 \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1056\clcbpatraw16\clshdngraw2500 \cellx13679\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth505\clcbpatraw16\clshdngraw2500 \cellx15228\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trhdr\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3414712 \{END IF\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3414712 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3414712 \{END VIEW\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3414712 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid8280626 \{total_reim = 0\}}{
\f1\fs20\insrsid7887165 \{}{\f1\fs20\insrsid9902765 VIEW dd_exp_rec}{\f1\fs20\insrsid7887165  WHERE }{\f1\fs20\insrsid13576650  rec_chit_uno IN (_receipt_uno_list)  AND }{\f1\fs20\insrsid7887165 r}{\f1\fs20\insrsid1866213 ec}{\f1\fs20\insrsid7887165 
_auth_amt > 0 ORDER BY r}{\f1\fs20\insrsid5319747 ec}{\f1\fs20\insrsid7887165 _chit_date, r}{\f1\fs20\insrsid5319747 ec}{\f1\fs20\insrsid7887165 _exp_code}{\f1\fs20\insrsid9851278  OPTIMIZE rec_exp_group_desc}{\f1\fs20\insrsid7887165 \}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth445\clshdrawnil \cellx1256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth295\clshdrawnil \cellx2161
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1249\clshdrawnil \cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth276\clshdrawnil \cellx6839\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1174\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1056\clshdrawnil \cellx13679\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \{r}{\f1\fs20\insrsid10111297 ec}{\f1\fs20\insrsid7887165 _chit_date\}\cell \{r}{\f1\fs20\insrsid10111297 ec}{\f1\fs20\insrsid7887165 _exp_code\}\cell \{r}{
\f1\fs20\insrsid10111297 ec}{\f1\fs20\insrsid5917129 _exp_code_desc\}}{\f1\fs20\insrsid7887165 \cell \{r}{\f1\fs20\insrsid1966122 ec}{\f1\fs20\insrsid7887165 _exp_group}{\f1\fs20\insrsid14107336 _code}{\f1\fs20\insrsid7887165 \}\cell \{r}{
\f1\fs20\insrsid2556534 ec_exp_gr}{\f1\fs20\insrsid13127866 ou}{\f1\fs20\insrsid2556534 p_desc}{\f1\fs20\insrsid7887165 \}\cell \{r}{\f1\fs20\insrsid7166657 ec}{\f1\fs20\insrsid7887165 _chit_source\}}{\f1\fs20\insrsid8280626  \{
total_reim = total_reim + (rec_rate * rec_auth_amt)\}}{\f1\fs20\insrsid7887165 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7484081 \{}{\f1\fs20\insrsid808476 _}{\f1\fs20\insrsid7887165 
FORMAT = "CD" + NUM_TO_TEXT(}{\f1\fs20\insrsid7484081 r}{\f1\fs20\insrsid162141 ec_chit_curr}{\f1\fs20\insrsid7166657 _}{\f1\fs20\insrsid7887165 decimal_places)\}\{FORMAT(r}{\f1\fs20\insrsid7484081 ec}{\f1\fs20\insrsid7887165 _rate* r}{
\f1\fs20\insrsid7484081 ec}{\f1\fs20\insrsid7887165 _auth_amt)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth445\clshdrawnil \cellx1256\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth295\clshdrawnil \cellx2161\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1249\clshdrawnil 
\cellx5992\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth276\clshdrawnil \cellx6839\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1174\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1056\clshdrawnil \cellx13679\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \{IF ON_LAST_VIEW_ROW()\}}{\f1\fs20\insrsid7887165 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth4495\clshdrawnil \cellx13679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil 
\cellx15228\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid7887165 Total Reimbursable:\cell }{\f1\fs20\insrsid7887165 \{r}{\f1\fs20\insrsid3610367 pt}{\f1\fs20\insrsid7887165 _curr}{
\f1\fs20\insrsid4545826 _symbol}{\f1\fs20\insrsid7887165 \}\{}{\f1\fs20\insrsid7425477  }{\f1\fs20\insrsid8280626 FORMAT(total_reim}{\f1\fs20\insrsid7887165 )\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid7887165 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4495\clshdrawnil \cellx13679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth505\clshdrawnil \cellx15228\row }\trowd \irow9\irowband9
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \{END IF\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \trowd \irow9\irowband9
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3610367 \{END VIEW\}}{\f1\fs20\insrsid7887165 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7887165 
\trowd \irow10\irowband10\lastrow \ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7146826 {\b\f1\fs28\insrsid7146826 Receipt Details
\par }{\f1\fs20\insrsid7146826 \{xx_same_curr = 'Y'\}\{xx_ttl = 0\}\{if  xx_c = 'Y'\}
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\ul\insrsid7146826 Chargeable Expenses}{\f1\fs20\insrsid7146826  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {
\b\f1\fs20\ul\insrsid7146826 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1495\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1636\clcbpatraw16\clshdngraw2500 \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth467\clcbpatraw16\clshdngraw2500 \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid7146826 Client\cell Matter\cell Expense Type
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid7146826 Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1495\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1636\clcbpatraw16\clshdngraw2500 \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth467\clcbpatraw16\clshdngraw2500 \cellx15299\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3162827 \{
VIEW DD_EXP_REC WHERE rec_chit_uno IN (_receipt_uno_list) ORDER BY rec_chit_date\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3162827 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \{REPEAT REC_DETAIL_INFO WHERE rd_expense_t}{\f1\fs20\insrsid5126571 
ype = 'C' ORDER BY rd_mc_client_code, rd_m_matter_code}{\f1\fs20\insrsid6907286  }{\f1\fs20\insrsid5783427 OPTIMIZE rd_mc_client_name, rd_et_description}{\f1\fs20\insrsid7146826 \}}{\f1\fs20\insrsid12403002 \{counter=counter+1\}\{IF counter = 1\}\{
xx_startcurr = rec_chit_currency\}\{END IF\}}{\f1\fs20\insrsid9576144\charrsid423970 \{IF rec_chit_currency != xx_startcurr AND xx_same_curr = 'Y'\}\{xx_same_curr = 'N'\}\{END IF\}}{\f1\fs20\insrsid7146826 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil 
\cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth526\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth876\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth292\clshdrawnil \cellx9719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1344\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid11288266 \{}{
\f1\fs20\insrsid7146826 rd_m}{\f1\fs20\insrsid5072957 c}{\f1\fs20\insrsid7146826 _client_code\}\cell }{\f1\fs20\insrsid11288266 \{}{\f1\fs20\insrsid7146826 rd_mc_client_name\}\cell }{\f1\fs20\insrsid11288266 \{}{\f1\fs20\insrsid7146826 rd_m_matter_code\}
\cell \{rd_m_matter_name\}}{\f1\fs20\insrsid7608446\charrsid5725103 \cell }{\f1\fs20\insrsid15424467 \{rd_exp}{\f1\fs20\insrsid6758895 ense}{\f1\fs20\insrsid7146826 _code\}\cell }{\f1\fs20\insrsid15802884 \{rd_e}{\f1\fs20\insrsid7170776 t_}{
\f1\fs20\insrsid7146826 desc}{\f1\fs20\insrsid7170776 ription}{\f1\fs20\insrsid7146826 \}\{xx_ttl= xx_}{\f1\fs20\insrsid483717 ttl + (rd_rate * rd_auth_amt)\} \{xx_symbol = rec_chit_curr_symbol\}}{\f1\fs20\insrsid7146826 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \{_FORMAT = "CD" + NUM_TO_TEXT(}{\f1\fs20\insrsid9856987 rec_chit_curr_decimal_places}{\f1\fs20\insrsid7146826 )\}\{r}{
\f1\fs20\insrsid2122184 ec}{\f1\fs20\insrsid3150531 _}{\f1\fs20\insrsid8918496 chit}{\f1\fs20\insrsid7146826 _curr_symbol\}\{ }{\f1\fs20\insrsid7239620 FORMAT(rd_}{\f1\fs20\insrsid7146826 rate * rd_auth_amt)\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth526\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth876\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth292\clshdrawnil \cellx9719\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1344\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299
\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5309719 {\f1\fs20\insrsid13055727 \{END REPEAT\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid13055727 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5309719 {
\f1\fs20\insrsid13055727 \{END VIEW\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid13055727 \trowd \irow8\irowband8
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \{IF xx_same_curr = 'N'\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {
\f1\fs16\insrsid6901916\charrsid6901916 \{xx_mixed\}}{\f1\fs20\insrsid7146826 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \{ELSE\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid7146826 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid7146826 Total Chargeable\cell }{\f1\fs20\insrsid1536227 \{xx}{\f1\fs20\insrsid152591 _symbol\}}{\f1\fs20\insrsid7146826 \{FORMAT(xx_ttl)\}\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow14\irowband14\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid7146826 \{END IF\} \{%  xx_same_curr = 'N'\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid7146826 \trowd \irow14\irowband14\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7146826 {\f1\fs20\insrsid7146826 \{END IF\} \{% xx_c = 'Y'\}
\par \{xx_same_curr = 'Y'\}
\par \{xx_ttl = 0\}
\par }{\f1\fs20\insrsid12403002 \{counter = 0\}
\par }{\f1\fs20\insrsid7146826 \{if  xx_n = 'Y'\}
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\ul\insrsid3809358\charrsid11693117 Non-Chargeable Expenses}{
\f1\fs20\ul\insrsid3809358\charrsid11693117  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\ul\insrsid3809358 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1636\clcbpatraw16\clshdngraw2500 \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth467\clcbpatraw16\clshdngraw2500 \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 Date\cell Source\cell Remarks\cell 
Expense Type\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3809358 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1636\clcbpatraw16\clshdngraw2500 \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth467\clcbpatraw16\clshdngraw2500 \cellx15299\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trhdr\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{
VIEW DD_EXP_REC WHERE rec_chit_uno IN (_receipt_uno_list) ORDER BY rec_chit_date \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{REPEAT REC_DETAIL_INFO WHERE rd_expense_type = 'N' \}}{
\f1\fs20\insrsid15877181 \{counter=counter+1\}\{IF counter =1\}\{xx_startcurr = rec_chit_currency\}\{END IF\}}{\f1\fs20\insrsid16087987\charrsid423970 \{IF rec_chit_currency != xx_startcurr AND xx_same_curr = 'Y'}{\f1\fs20\insrsid8730920 
 OPTIMIZE rd_et_description}{\f1\fs20\insrsid16087987\charrsid423970 \}\{xx_same_curr = 'N'\}\{END IF\}}{\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 
\trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1402\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth292\clshdrawnil \cellx9719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1344\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid14891691 \{rec_chit_date\}\cell \{rec_chit_source\}
\cell \{rd_remarks\} \cell \{rd_expense_code\}\cell }{\f1\fs20\insrsid14569907 \{rd_et}{\f1\fs20\insrsid14891691 _description\}\{}{\f1\fs20\insrsid7239620 xx_ttl= xx_ttl +( rd}{\f1\fs20\insrsid14891691 _rate * rd_auth_amt)\}}{\f1\fs20\insrsid483717  \{
xx_symbol = rec_chit_curr_symbol\}}{\f1\fs20\insrsid14891691 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid14891691 \{_FORMAT = "CD" + NUM_TO_TEXT(r}{\f1\fs20\insrsid14569907 
ec_chit}{\f1\fs20\insrsid14891691 _}{\f1\fs20\insrsid12925054 curr_}{\f1\fs20\insrsid14891691 decimal_places)\}\{r}{\f1\fs20\insrsid14569907 ec_chit_curr}{\f1\fs20\insrsid14891691 _symbol\}\{}{\f1\fs20\insrsid2767669  }{\f1\fs20\insrsid14891691 Format(rd_
rate * rd_auth_amt)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid14891691 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil 
\cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1402\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth292\clshdrawnil \cellx9719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1344\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow7\irowband7
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5309719 {\f1\fs20\insrsid13436150 \{END REPEAT\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid13436150 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5309719 {
\f1\fs20\insrsid2963374 \{END VIEW\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2963374 \trowd \irow8\irowband8
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{IF xx_same_curr = 'N'\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {
\f1\fs16\insrsid6901916\charrsid6901916 \{xx_mixed\}}{\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{ELSE\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid15161052 Total Non-Chargeable\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5309719 {
\f1\fs20\insrsid15161052 \{xx_symbol\}\{FORMAT(xx_ttl)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid15161052 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow14\irowband14\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{END IF\} \{%  xx_same_curr = 'N'\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow14\irowband14\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3809358 {\f1\fs20\insrsid3809358 \{END IF\} \{% xx_n = 'Y'\}
\par \{xx_same_curr = 'Y'\}
\par \{xx_ttl = 0\}
\par }{\f1\fs20\insrsid12403002 \{counter=0\}
\par }{\f1\fs20\insrsid8730920 \{IF}{\f1\fs20\insrsid3809358   xx_p = 'Y'\}
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\ul\insrsid3809358 Personal Expenses}{\f1\fs20\insrsid3809358  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\ul\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1636\clcbpatraw16\clshdngraw2500 \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth467\clcbpatraw16\clshdngraw2500 \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 Date\cell Source\cell Remarks\cell 
Expense Type\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 Amount\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3809358 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth561\clcbpatraw16\clshdngraw2500 \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth934\clcbpatraw16\clshdngraw2500 \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1402\clcbpatraw16\clshdngraw2500 \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth1636\clcbpatraw16\clshdngraw2500 \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat16\clshdng2500\cltxlrtb\clftsWidth2\clwWidth467\clcbpatraw16\clshdngraw2500 \cellx15299\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid16143797 \{
VIEW DD_EXP_REC WHERE rec_chit_uno IN (_receipt_uno_list) ORDER BY rec_chit_date \}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid16143797 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{REPEAT REC_DETAIL_INFO WHERE rd_expense_type = 'P' }{\f1\fs20\insrsid8730920  OPTIMIZE rd_et_description}{
\f1\fs20\insrsid3809358 \}}{\f1\fs20\insrsid12403002 \{counter=counter+1\} \{IF counter=1\}\{xx_startcurr = rec_chit_currency\}\{END IF\}}{\f1\fs20\insrsid8151996\charrsid423970 \{IF rec_chit_currency != xx_startcurr AND xx_same_curr = 'Y'\}\{
xx_same_curr = 'N'\}\{END IF\}}{\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row 
}\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1402\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth292\clshdrawnil \cellx9719\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1344\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid5311217 \{rec_chit_date\}\cell \{rec_chit_source\}\cell \{rd_remarks\} \cell \{rd_expense_code\}\cell \{rd_et_description\}\{}{
\f1\fs20\insrsid7239620 xx_ttl= xx_ttl +( rd}{\f1\fs20\insrsid16349894 _rate * rd}{\f1\fs20\insrsid5311217 _amt)\}}{\f1\fs20\insrsid483717  \{xx_symbol = rec_chit_curr_symbol\}}{\f1\fs20\insrsid5311217 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid5311217 \{_FORMAT = "CD" + NUM_TO_TEXT(rec_chit_}{\f1\fs20\insrsid12925054 curr_}{\f1\fs20\insrsid5311217 decimal_places)\}\{rec_chit_curr_symbol\}
\{}{\f1\fs20\insrsid2767669  }{\f1\fs20\insrsid12586665 FORMAT(rd_ra}{\f1\fs20\insrsid12600442 te * rd_}{\f1\fs20\insrsid16349894 am}{\f1\fs20\insrsid12600442 t}{\f1\fs20\insrsid12586665 )\}}{\f1\fs20\insrsid5311217 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid5311217 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth561\clshdrawnil \cellx1621\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth934\clshdrawnil \cellx4499\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1402\clshdrawnil \cellx8819\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth292\clshdrawnil \cellx9719\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1344\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{END REPEAT\} \{% REC_DETAIL_INFO\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3809358 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5309719 {\f1\fs20\insrsid2963374 \{END VIEW\} \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid2963374 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{IF xx_same_curr = 'N'\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 
\trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs16\insrsid6901916\charrsid6901916 \{xx_mixed\}}{\f1\fs20\insrsid3809358 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow10\irowband10\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{ELSE\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 
\trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\b\f1\fs20\insrsid3809358 Total Personal\cell }{\f1\fs20\insrsid3809358 \{}{\f1\fs20\insrsid3950849 xx}{\f1\fs20\insrsid4592230 _symbol\}}{\f1\fs20\insrsid3809358 
\{FORMAT(xx_ttl)\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow13\irowband13\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth4533\clshdrawnil \cellx13860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth467\clshdrawnil \cellx15299\row }\trowd \irow14\irowband14\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \{END IF\} \{% IF xx_same_curr = 'N'\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3809358 \trowd \irow14\irowband14\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trftsWidth2\trwWidth5023\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx15299\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3809358 {\f1\fs20\insrsid3809358 \{END IF\}\{%xx_p = 'Y'\}
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\pard 
\qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par Employee Name:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par \{}{\f1\fs20\insrsid7996608 xx_}{\f1\fs20\insrsid3809358 rpt_empl_name\}\cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par Authorizing Employee Name:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par \{}{\f1\fs20\insrsid7996608 xx_}{\f1\fs20\insrsid3809358 rpt_auth_empl_name\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\pard 
\qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par Employee Signature:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par \cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par Authorizing Employee Signature:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3809358 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\row 
}\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par Date:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par \cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 
\par Date:\cell }\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15029439 {\f1\fs20\insrsid3809358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3809358 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2082\clshdrawnil \cellx1974\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx6987\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3224\clshdrawnil \cellx10211\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5017\clshdrawnil \cellx15228\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14690998 {\insrsid7887165 
\par }}