{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f117\froman\fcharset238\fprq2 Times New Roman CE;}
{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f137\fmodern\fcharset238\fprq1 Courier New CE;}
{\f138\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f140\fmodern\fcharset161\fprq1 Courier New Greek;}{\f141\fmodern\fcharset162\fprq1 Courier New Tur;}{\f142\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f143\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f144\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f145\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s20\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s21\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s22\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s23\ql \li720\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s24\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar
\tqr\tx9360\hyphpar0\faauto\rin0\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s25\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s26\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s27\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s28\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s29\ql \li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s31\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden 
caption;}{\*\cs32 \additive _Equation Caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid100{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06);}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07);}{\levelnumbers\'01;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname WP List 0;}\listid100
}}{\*\listoverridetable{\listoverride\listid100\listoverridecount0\ls1}}{\*\rsidtbl \rsid359908\rsid2126493\rsid6163791\rsid7827565\rsid12011300\rsid13266389\rsid13459487\rsid14434458}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \{IF ON_FIRST_VIEW_ROW()\}}{\author Aderant Network Operations}{\operator meg.anker}{\creatim\yr2005\mo9\dy15\hr17\min1}{\revtim\yr2005\mo10\dy18\hr11\min54}{\printim\yr2005\mo9\dy15\hr16\min52}{\version3}{\edmins10}{\nofpages2}{\nofwords408}
{\nofchars2326}{\*\company Aderant}{\nofcharsws2729}{\vern24703}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz950\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14434458 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14434458 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid7827565 \chftnsep }{\insrsid7827565 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7827565 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid7827565 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14434458 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid7827565  }{\insrsid7827565 
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14434458 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid7827565  }{\insrsid7827565 
\par }}\sectd \pgnrestart\linex0\headery1440\footery1440\sectdefaultcl\sectrsid14434458\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0
\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14434458 \{IF ON_FIRST_VIEW_ROW()\}}{\field{\*\fldinst {\insrsid14434458 PRIVATE }{\insrsid359908 {\*\datafield 0c0070686f656e69780001004f00}}
}{\fldrslt }}{\insrsid14434458 
\par }{\b\fs24\insrsid14434458 CONFLICTS MEMO}{\insrsid14434458                          }{\b\fs24\insrsid14434458 *****CONFIDENTIAL*****}{\insrsid14434458 
\par March 30, 1995                      (cc# }{\ul\insrsid14434458  0996 }{\insrsid14434458  - # }{\ul\insrsid14434458  1010 }{\insrsid14434458 )
\par 
\par }{\b\fs24\ul\insrsid14434458 DO NOT DELETE}{\insrsid14434458  UNTIL YOU HAVE READ ALL ITEMS AND HAVE REPLIED VIA E-MAIL TO ITEMS FOR WHICH YOU HAVE A RESPONSE.  DELETING WITHOUT REPLYING CONSTITUTES A }{\insrsid7827565 "}{\insrsid14434458 NO CONFLICTS}{
\insrsid7827565 "}{\insrsid14434458  RESPONSE TO ALL ITEMS.  A PREFACE SHOWING AN EMERGENCY CONFLICTS CHECK NUMBER (EXAMPLE: [EMERGENCY CONFLICT MEMO NO. 09\_
07:01]) INDICATES THAT THE CONFLICTS INQUIRY IS IDENTICAL TO ONE THAT HAS ALREADY BEEN CIRCULATED THROUGH E-MAIL.}{\f5\fs24\insrsid14434458 
\par 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 From:}{\f0\fs24\insrsid14434458  \{Opening_Atty_Name\} (\{Opening_Atty_Code\}) - \{Opening_Atty_Ext\}
\par We have been asked to represent \{IF is_new_client = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 N}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \}our client, \{END IF\}\{client_name\}, in the following matter:
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-2880\li2880\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\tx1440\tx2160\hyphpar0\faauto\rin0\lin2880\itap0 {\b\f0\fs24\insrsid14434458 MATTER\{matter_code\}}{\f0\fs24\insrsid14434458 
\par \{matter_name\}
\par }\pard \ql \fi-6480\li6480\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\hyphpar0\faauto\rin0\lin6480\itap0 {\f0\fs24\insrsid14434458 \{IF NOT EMPTY(full_matter_name_text)\}}{\b\f0\fs24\insrsid14434458 
TEXT}{\f0\fs24\insrsid14434458 \{full_matter_name_text\}\{END IF\}
\par \{IF NOT EMPTY(matter_comments)\}}{\b\f0\fs24\insrsid14434458 COMMENT}{\f0\fs24\insrsid14434458 \{matter_comments\}\{END IF\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 The parties are as follows}{\f0\fs24\insrsid14434458 :
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 \{REPEAT PENDING_NAMES WHERE PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 A}{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 \}
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\f0\fs24\insrsid14434458 \{IF ON_FIRST_ROW()\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 Adverse Parties}{\f0\fs24\insrsid14434458  \{END IF\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 \tab \tab \{IF PN_pend_name_type != }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 o}{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 \}\{PN_pend_first_name\}\{IF NOT EMPTY (PN_pend_mid_name)\} \{PN_pend_mid_name\}\{END IF\} \{PN_pend_Last_name\}\{ELSE\}\{PN_pend_last_name\}\{END IF\}
\par \{END REPEAT\}
\par \{REPEAT PENDING_NAMES WHERE PN_party_type_code != }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 A}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \}
\par 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 Other Parties}{\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin0\lin720\itap0 {\f0\fs24\insrsid14434458 \tab \tab \{IF PN_pend_name_type != }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 o}{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 \}\{PN_pend_first_name\}\{IF NOT EMPTY (PN_pend_mid_name)\} \{PN_pend_mid_name\}\{END IF\} \{PN_pend_Last_name\}\{ELSE\}\{PN_pend_last_name\}\{END IF\}\{IF PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 F}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \} }{\b\f0\fs24\insrsid14434458 Friendly Party
\par }\pard \ql \fi-4320\li4320\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\hyphpar0\faauto\rin0\lin4320\itap0 {\f0\fs24\insrsid14434458 \{ELSE IF PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 N}{
\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \} }{\b\f0\fs24\insrsid14434458 Neutral Party
\par }{\f0\fs24\insrsid14434458 \{ELSE IF PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 C}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \} }{\b\f0\fs24\insrsid14434458 Client Party
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\f0\fs24\insrsid14434458 \{ELSE\} }{\b\f0\fs24\insrsid14434458 Unknown Party Type}{\f0\fs24\insrsid14434458 \{END IF\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 \{END REPEAT\}
\par 
\par \{ELSE\}
\par 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 From:}{\f0\fs24\insrsid14434458  \{Opening_Atty_Name\} (\{Opening_Atty_Code\})
\par We have been asked to represent \{IF is_new_client = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 N}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \}our client, \{END IF\}\{client_name\}, in the following matter:
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-2880\li2880\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\tx1440\tx2160\hyphpar0\faauto\rin0\lin2880\itap0 {\b\f0\fs24\insrsid14434458 MATTER\{matter_code\}}{\f0\fs24\insrsid14434458 
\par \{matter_name\}
\par }\pard \ql \fi-6480\li6480\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\hyphpar0\faauto\rin0\lin6480\itap0 {\f0\fs24\insrsid14434458 \{IF NOT EMPTY(full_matter_name_text)\}}{\b\f0\fs24\insrsid14434458 
TEXT}{\f0\fs24\insrsid14434458 \{full_matter_name_text\}\{END IF\}
\par \{IF NOT EMPTY(matter_comments)\}}{\b\f0\fs24\insrsid14434458 COMMENT}{\f0\fs24\insrsid14434458 \{matter_comments\}\{END IF\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 The parties are as follows}{\f0\fs24\insrsid14434458 :
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 \{REPEAT PENDING_NAMES WHERE PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 A}{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 \}
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\f0\fs24\insrsid14434458 \{IF ON_FIRST_ROW()\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 Adverse Parties}{\f0\fs24\insrsid14434458  \{END IF\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 \tab \tab \{IF PN_pend_name_type != }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 o}{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 \}\{PN_pend_first_name\}\{IF NOT EMPTY (PN_pend_mid_name)\} \{PN_pend_mid_name\}\{END IF\} \{PN_pend_Last_name\}\{ELSE\}\{PN_pend_last_name\}\{END IF\}
\par \{END REPEAT\}
\par \{REPEAT PENDING_NAMES WHERE PN_party_type_code != }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 A}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \}
\par 
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\b\f0\fs24\insrsid14434458 Other Parties}{\f0\fs24\insrsid14434458 
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin0\lin720\itap0 {\f0\fs24\insrsid14434458 \tab \tab \{IF PN_pend_name_type != }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 o}{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 \}\{PN_pend_first_name\}\{IF NOT EMPTY (PN_pend_mid_name)\} \{PN_pend_mid_name\}\{END IF\} \{PN_pend_Last_name\}\{ELSE\}\{PN_pend_last_name\}\{END IF\}\{IF PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{
\f0\fs24\insrsid14434458 F}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \} }{\b\f0\fs24\insrsid14434458 Friendly Party
\par }\pard \ql \fi-4320\li4320\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\hyphpar0\faauto\rin0\lin4320\itap0 {\f0\fs24\insrsid14434458 \{ELSE IF PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 N}{
\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \} }{\b\f0\fs24\insrsid14434458 Neutral Party
\par }{\f0\fs24\insrsid14434458 \{ELSE IF PN_party_type_code = }{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 C}{\f0\fs24\insrsid7827565 "}{\f0\fs24\insrsid14434458 \} }{\b\f0\fs24\insrsid14434458 Client Party
\par }\pard \ql \fi-1440\li1440\ri0\sl240\slmult0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\f0\fs24\insrsid14434458 \{ELSE\} }{\b\f0\fs24\insrsid14434458 Unknown Party Type}{\f0\fs24\insrsid14434458 \{END IF\}
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid14434458 \{END REPEAT\}
\par 
\par \{END IF\}
\par }}