{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \{VIEW cl_letter WHERE let_event_uno = 119\}}
{\author Solution 6 (Canada) Inc.}{\operator M_ANKER}{\creatim\yr2001\mo7\dy18\hr15\min32}{\revtim\yr2001\mo8\dy30\hr22\min37}{\version98}{\edmins1404}{\nofpages2}{\nofwords175}{\nofchars1331}{\*\company PCDOCS Group International Inc.}{\nofcharsws0}
{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{REPEAT let_trans_detail WHERE td_status_flg = \lquote P\rquote 
 AND tdbp_ar_status = 'O' ORDER BY tdp_client_code, tdb_bill_num\}
\par \{IF ON_FIRST_UNIQUE_ROW(2)\}
\par \{current_payor_client_code = tdp_client_code\}
\par \{current_bill_tran_uno = td_bill_tran_uno\}
\par \{bill_bal_due = tdbm_pcur_total_ar\}
\par 
\par 
\par 
\par 
\par \{let_contact_first\} \{IFF(EMPTY(let_contact_middle),'',let_contact_middle + ' ')\}\{let_contact_last\}
\par \{IF EMPTY(let_client_name)\}
\par \{tdp_client_name\}\{ELSE\}\{let_client_name\}
\par \{END IF\}
\par \{let_address1\}
\par \{let_address2\}
\par \{let_address3\}
\par \{let_address4\}
\par \{let_add_city\}\{IFF(EMPTY(let_add_city),'',',')\} \{let_add_state_code\}  \{let_add_zip_code\}
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\{DATE_TO_TEXT(DATE(),'STD_C')\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par 
\par 
\par Dear Sir or Madam,
\par 
\par MATTER\{IF tdb_bill_type='C'\}S\{END IF\}:\tab \tab \{tdm_matter_name\}\{END IF\}
\par \{IF NOT ON_FIRST_UNIQUE_ROW(2) AND tdb_bill_type != 'S'\}\tab \tab \tab \{tdm_matter_name\}\{bill_bal_due = bill_bal_due + tdbm_pcur_total_ar\}\{END IF\}
\par \{IF ON_LAST_UNIQUE_ROW(2)\}BILL NUMBER:\tab \{tdb_bill_num\}
\par BILL DATE:\tab \tab \{tdb_bill_date\}
\par BALANCE DUE:\tab \{tdb_pcur_symbol\} \{COMMA(bill_bal_due)\}
\par 
\par May I remind you that according to my records this bill remains unpaid.
\par 
\par If you have any queries about this account please contact me on the above number, otherwise I should be pleased to receive you remittance within the next few days.
\par 
\par Yours faithfully,
\par 
\par 
\par 
\par Credit Controller
\par 
\par \{REM IF NOT ON_LAST_VIEW_ROW()\}
\par \{'[Hpg]'\}
\par \{REM END IF\}
\par \{END IF\}
\par \{END REPEAT\}
\par 
\par }}