{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\fswiss\fcharset238\fprq2 Arial CE;}{\f180\fswiss\fcharset204\fprq2 Arial Cyr;}{\f182\fswiss\fcharset161\fprq2 Arial Greek;}{\f183\fswiss\fcharset162\fprq2 Arial Tur;}
{\f184\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs16\cgrid \snext0 Normal;}{
\s1\qc\sb66\sa10\keep\keepn\nowidctlpar\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel0\adjustright \f1\fs18\ul \sbasedon0 \snext0 heading 1;}{\s2\qc\sb10\sa10\keep\keepn\nowidctlpar
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel1\adjustright \b\f1\fs18\ul \sbasedon0 \snext0 heading 2;}{\s3\sb32\sa144\keepn\widctlpar
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel2\adjustright \b\f1\fs18\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qr\keepn\widctlpar\outlinelevel4\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\widctlpar\outlinelevel5\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs16\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs16\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info
{\title  *  *  *    U N B I L L E D   T I M E     *  *  *}{\author T_BISHOP}{\operator St. Clair Mellard}{\creatim\yr2001\mo1\dy31\hr14\min58}{\revtim\yr2001\mo2\dy1\hr8\min57}{\printim\yr2000\mo11\dy16\hr10}{\version5}{\edmins19}{\nofpages4}
{\nofwords660}{\nofchars3767}{\*\company CMS\\Data Corp}{\nofcharsws4626}{\vern113}}\margl360\margr360\margt360\margb662 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\headery360\footery360\endnhere\pgbrdropt32\sectdefaultcl {\header \pard\plain \s15\widctlpar\tqc\tx5760\tqr\tx10800\adjustright \fs16\cgrid {\f1\fs18 \{_DATE_OUTPUT=\rquote US\rquote \}Date: \{date()\}\tab \tab Page }{\field{\*\fldinst {
\cs17\f1\fs18  PAGE }}{\fldrslt {\cs17\f1\fs18\lang1024 2}}}{\f1\fs18 \tab 
\par }\pard \s15\qc\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {\f1\fs18 BILLING MEMORANDUM NO. \{prebill_number\}
\par Thru \{to_time_date\}
\par }\pard \s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs16\cgrid {\f1\fs18 \{REPEAT MATTER_INFO\}
\par }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx990\clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx8550\clvertalt\cltxlrtb \cellx10734\pard \widctlpar\intbl\adjustright {\f1\fs18 Client
\cell \{p_code\}\cell \{p_name\}\cell Billing Timekeeper\cell \{m_bill_tkpr\}\cell \{m_bill_tkpr_name\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx990\clvertalt\cltxlrtb \cellx1980
\clvmgf\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx8550\clvertalt\cltxlrtb \cellx10734\pard \widctlpar\intbl\adjustright {\f1\fs18 Matter\cell \{m_code\}\cell \{m_long_name\}\cell Responsible Timekeeper\cell \{
m_resp_tkpr\}\cell \{m_resp_tkpr_name\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx990\clvertalt\cltxlrtb \cellx1980\clvmrg\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx8550\clvertalt\cltxlrtb \cellx10734\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {\b\f1\fs18 
\par 
\par }\trowd \trgaph60\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4770\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7470\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10710\pard \sb3\sa111\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 Fees selected through: \{to_time_date\}\cell }\pard \sb3\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 Date Opened: \{m_open_date\}\cell }\pard \sb3\sa111\widctlpar\intbl\tx2130\tx3210\tx8784\hyphpar0\adjustright {\f1\fs18 Close Matter ? \cell Yes    No
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph60\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4770\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7470\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10710\pard \sb3\sa111\widctlpar\intbl
\tx2130\tx3210\tx8784\hyphpar0\adjustright {\f1\fs18 Disbursements selected through: \{to_disb_date\}\cell Matter Type: \{m_type_desc\}\cell Hold this Bill ?\cell Yes    No\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sl-19\slmult0
\widctlpar\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 
\par }\pard \qc\widctlpar\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18  
\par }\trowd \trgaph120\trleft918\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5418\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8460
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10710\pard \sb32\sa144\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard 
\qc\sb32\sa144\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18 UNBILLED\cell AMT TO BILL\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft918\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5418\clvertalt\cltxlrtb \cellx8460\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10710\pard \sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 FEES\cell }\pard \qr\sb32\sa144\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{
COMMA(m_bill_fees)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard 
\sb32\sa144\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 DISBURSEMENTS\cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(m_bill_disb)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard\plain \s3\sb32\sa144\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel2\adjustright \b\f1\fs18\cgrid {UNBILLED TOTAL\cell }\pard\plain \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright \fs16\cgrid {\f1\fs18 \{COMMA(m_bill_fees+m_bill_disb)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 TOTAL MATTER UNAPPLIED CREDIT AVAILABLE\cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(m_avail_unapplied)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 TOTAL MATTER RETAINER AVAILABLE\cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(m_avail_retainer)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 TOTAL CLIENT UNAPPLIED CREDIT AVAILABLE\cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(}{\f1\fs18 p}{\f1\fs18 _avail_unapplied)\}}{\f1\fs18 \cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________}{\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 TOTAL }{\f1\fs18 CLIENT}{\f1\fs18  RETAINER AVAILABLE\cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(}{\f1\fs18 p}{\f1\fs18 _avail_retainer)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 MATTER OPEN ACCOUNTS RECEIVABLE\cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(m_ar_total,2)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft918\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10710\pard 
\sb32\sa144\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18 TOTAL INVESTMENT}{\f1\fs18 \cell }\pard \qr\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 $\{COMMA(m_bill_total+m_ar_total)\}\cell }\pard \qc\sb32\sa144\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 __________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \qc\widctlpar\adjustright {\b\f1\fs18 
\par }\pard \widctlpar\adjustright {\b\f1\fs18 
\par }\pard \widctlpar\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{DAYONEOFYEAR=CREATE_DATE(YEAR(DATE()),1,1)\}
\par \{ytdFee= SUM (MATTER_AR_INFO, \ldblquote mar_billed_fees\rdblquote , \ldblquote mar_bill_date >= dayOneOfYear\rdblquote )\}
\par \{ytdDisb=SUM (MATTER_AR_INFO, \ldblquote mar_billed_hard+mar_billed_soft\rdblquote , \ldblquote mar_bill_date >= dayOneOfYear\rdblquote )\}
\par \{ytdrFee= SUM (MATTER_AR_INFO, \ldblquote mar_billed_fees-mar_fees\rdblquote , \ldblquote mar_bill_date >= dayOneOfYear\rdblquote )\}
\par \{ytdrDisb=SUM (MATTER_AR_INFO, \ldblquote mar_billed_hard+mar_billed_soft-mar_hard-mar_soft\rdblquote , \ldblquote mar_bill_date >= dayOneOfYear\rdblquote )\}
\par }\trowd \trgaph120\trleft900\trkeep \clmgf\clvertalt\cltxlrtb \cellx2610\clmrg\clvertalt\cltxlrtb \cellx4050\clmrg\clvertalt\cltxlrtb \cellx5580\clmrg\clvertalt\cltxlrtb \cellx7200\clmrg\clvertalt\cltxlrtb \cellx8820\clvertalt\cltxlrtb \cellx10710\pard 
\sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18 Matter Billing History}{\f1\fs18 \cell \cell \cell \cell \cell }{\b\f1\fs18 \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900\trkeep \clvertalt\cltxlrtb \cellx2610\clmgf\clvertalt\cltxlrtb \cellx4050\clmrg\clvertalt\cltxlrtb \cellx5580\clmgf\clvertalt\cltxlrtb \cellx7200\clmrg\clvertalt\cltxlrtb \cellx8820
\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard\plain \s1\qc\sb10\sa10\keep\keepn\nowidctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel0\adjustright \f1\fs18\ul {\b Year To Date\cell }\pard\plain \qc\sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright \fs16\cgrid {\f1\fs18\ul \cell }\pard\plain \s2\qc\sb10\sa10\keep\keepn\nowidctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel1\adjustright \b\f1\fs18\ul {Since Inception\cell }\pard\plain \qc\sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright \fs16\cgrid {\f1\fs18\ul \cell }\pard\plain \s2\qc\sb10\sa10\keep\keepn\nowidctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel1\adjustright \b\f1\fs18\ul {\b0 Last Bill/Payment\cell }\pard\plain \widctlpar\intbl\adjustright \fs16\cgrid {\f1\fs18\ul \row }\trowd 
\trgaph120\trleft900\trkeep \clvertalt\cltxlrtb \cellx2610\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx5580\clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8820\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard \qr\sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {
\f1\fs18\ul Fees}{\f1\fs18 \cell }\pard \qc\sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18\ul Disbursements}{\f1\fs18 \cell }{\f1\fs18\ul Fees}{\f1\fs18 \cell }{
\f1\fs18\ul Disbursements\cell Date\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 Amount Billed  \cell 
}\pard \qr\sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(ytdFee)\}\cell \{COMMA(ytdDisb)\}\cell \{COMMA(m_billed_fees)\}\cell \{COMMA(m_billed_disb)\}\cell }\pard 
\qc\sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{m_last_bill_date\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 Amount Received\cell }\pard \qr\sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {
\f1\fs18 \{COMMA(ytdrFee)\}\cell \{COMMA(ytdrDisb)\}\cell \{COMMA(m_paid_fees)\}\cell \{COMMA(m_paid_disb)\}\cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs18 \{MAX(MATTER_BILL_HISTORY,\rdblquote mh_tran_date\rdblquote ,\rdblquote mh_tran_type=
\rquote CR\rquote \rdblquote )\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900\trkeep \clvertalt\cltxlrtb \cellx2610\clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx5580\clvertalt\cltxlrtb \cellx7200
\clvertalt\cltxlrtb \cellx8820\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 Last Bill Amount\cell }\pard \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{comma(m_last_bill_fees)\}\cell \{comma(m_last_bill_disb)\}\cell \cell \cell }\pard \qc\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{m_last_bill_date\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {\b\f1\fs18 
\par }{\f1\fs18 \{IF(M_BILL_FEES !=0)\}}{\b\f1\fs18 
\par }\trowd \trgaph120\trleft900\trhdr \clmgf\clvertalt\cltxlrtb \cellx1890\clmrg\clvertalt\cltxlrtb \cellx4590\clmrg\clvertalt\cltxlrtb \cellx5940\clmrg\clvertalt\cltxlrtb \cellx7200\clmrg\clvertalt\cltxlrtb \cellx8820\clmrg\clvertalt\cltxlrtb \cellx10710
\pard \sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18 Timekeeper Summary}{\f1\fs18 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs18 \row }\trowd \trgaph120\trleft900\trhdr \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx4590\clvertalt\cltxlrtb \cellx5940\clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8820\clvertalt\cltxlrtb \cellx10710\pard 
\sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }{\f1\fs18\ul Timekeeper\cell }\pard \qr\sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18\ul Rate}{\f1\fs18 \cell }{\f1\fs18\ul Hrs.}{\f1\fs18 \cell }{\f1\fs18\ul Fees}{\f1\fs18 \cell }\pard \qc\sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18\ul Edit}{\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900 \clmgf\clvertalt\cltxlrtb \cellx1890
\clmrg\clvertalt\cltxlrtb \cellx4590\clmrg\clvertalt\cltxlrtb \cellx5940\clmrg\clvertalt\cltxlrtb \cellx7200\clmrg\clvertalt\cltxlrtb \cellx8820\clmrg\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{x_tkhrs=0\}\{REPEAT TIME_INFO WHERE t_matterid = m_id  GROUP  BY t_tkpr AGGREGATE SUM (t_hrs), SUM (t_amt) ORDER BY t_tkpr_rank\}\cell \cell \cell 
\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900 \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx4590\clvertalt\cltxlrtb \cellx5940\clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8820
\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{t_tkpr\}\cell \{t_tkpr_name\}\cell }\pard \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{COMMA(aggregate_value(2)/aggregate_value(1))\}\cell \{aggregate_value(1)\}\{x_tkhrs=x_tkhrs+aggregate_value(1)\}\cell \{COMMA (aggregate_value(2))\}
\cell }\pard \qc\sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 _____________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{END REPEAT\}\cell \cell }\pard \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell \cell \cell }\pard \qc\sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {
\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900 \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8820\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard\plain 
\s3\sb10\sa10\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel2\adjustright \b\f1\fs18\cgrid {Total Timekeeper Amounts\cell }\pard\plain \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright \fs16\cgrid {\f1\fs18 \cell \{x_tkhrs\}\cell \{comma(m_bill_fees)\}\cell }\pard \qc\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {\b\f1\fs18 
\par }\pard \widctlpar\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{END IF\}
\par \{IF(M_BILL_DISB!=0)\}
\par }\trowd \trgaph120\trleft900\trhdr \clmgf\clvertalt\cltxlrtb \cellx1890\clmrg\clvertalt\cltxlrtb \cellx5760\clmrg\clvertalt\cltxlrtb \cellx7200\clmrg\clvertalt\cltxlrtb \cellx8820\clmrg\clvertalt\cltxlrtb \cellx10710\pard 
\sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18 Disbursement Summary}{\f1\fs18 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row 
}\trowd \trgaph120\trleft900\trhdr \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8820\pard \sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18\ul Code\cell }\pard \sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {
\b\f1\fs18\ul Description\cell }\pard \qr\sb10\sa10\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18\ul Amount\cell }\pard \qc\sb10\sa10\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\b\f1\fs18\ul Edit\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs18 \row }\trowd \trgaph120\trleft900 \clmgf\clvertalt\cltxlrtb \cellx1890
\clmrg\clvertalt\cltxlrtb \cellx5760\clmrg\clvertalt\cltxlrtb \cellx7200\clmrg\clvertalt\cltxlrtb \cellx8820\clmrg\clvertalt\cltxlrtb \cellx10710\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{REPEAT DISBURSEMENT_INFO WHERE  m_id=d_matterid GROUP By d_cost  AGGREGATE SUM(d_amt)\}\cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900 \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8820\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{d_cost\}\cell \{d_cost_desc\}\cell }\pard \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{comma(aggregate_value(1))\}\cell }\pard \qc\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 _____________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \{END REPEAT\}\cell \cell }\pard \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard \qc\sb10\sa10\widctlpar\intbl\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph120\trleft900 \clvertalt\cltxlrtb \cellx1890\clvertalt\cltxlrtb \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8820\pard \sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard\plain \s3\sb10\sa10\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\outlinelevel2\adjustright \b\f1\fs18\cgrid {Total Disbursements\cell }\pard\plain \qr\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright \fs16\cgrid {\b\f1\fs18 \{comma(m_bill_disb)\}\cell }\pard \qc\sb10\sa10\widctlpar\intbl
\tx-1440\tx-720\tx0\tx2160\tx3600\tx6840\tx8280\tx10080\tx10440\tx10800\hyphpar0\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {\f1\fs18 \{END IF\}
\par }{\b\f1\fs18 \page 
\par }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx990\clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx8550\clvertalt\cltxlrtb \cellx10734\pard \widctlpar\intbl\adjustright {\f1\fs18 Client
\cell \{p_code\}\cell \{p_name\}\cell Billing Timekeeper\cell \{m_bill_tkpr\}\cell \{m_bill_tkpr_name\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx990\clvertalt\cltxlrtb \cellx1980
\clvmgf\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx7470\clvertalt\cltxlrtb \cellx8550\clvertalt\cltxlrtb \cellx10734\pard \widctlpar\intbl\adjustright {\f1\fs18 Matter\cell \{m_code\}\cell \{m_long_name\}\cell Responsible Timekeeper\cell \{
m_resp_tkpr\}\cell \{m_resp_tkpr_name\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx990\clvertalt\cltxlrtb \cellx1980\clvmrg\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx7470
\clvertalt\cltxlrtb \cellx8550\clvertalt\cltxlrtb \cellx10734\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {\f1\fs18 \{IF(M_BILL_FEES !=0)
\}}{\b\f1\fs18 
\par }\pard \qc\widctlpar\adjustright {\b\f1\fs18  *  *  *    U N B I L L E D   T I M E     *  *  *}{\f1\fs18 
\par 
\par }\trowd \trgaph108\trleft90\trhdr \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx1980
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\b\f1\fs18 
\par DATE\cell \cell 
\par TIMEKEEPER\cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 
\par TIME\cell 
\par VALUE\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs18 
\par NARRATIVE\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trleft90\trkeep \clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{x_hrs=0\}\{
REPEAT TIME_INFO WHERE m_id=t_matterid ORDER BY t_date OPTIMIZE t_narrative\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx1980\clvertalt\cltxlrtb \cellx4230
\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx6480\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{t_date\}\cell \{t_id \}\cell \{t_tkpr_name\}\cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs18 \{t_hrs\}\{
x_hrs=x_hrs+t_hrs\}\cell \{comma(t_amt)\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \{t_narrative\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell }\pard 
\qr\widctlpar\intbl\adjustright {\f1\fs18 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\intbl\adjustright {\f1\fs18 \{END REPEAT\}\cell \cell \cell }\pard 
\qr\widctlpar\intbl\adjustright {\f1\fs18 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx1080\clvertalt\cltxlrtb \cellx1980
\clvertalt\cltxlrtb \cellx4230\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx6480\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell \cell }{\b\f1\fs18 
\par \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 
\par \{x_hrs\}\cell 
\par \{comma(m_bill_fees)\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 
\par }{\b\f1\fs18 TOTAL UNBILLED TIME}{\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {
\par }{\f1\fs18 \{END IF\}
\par \{IF(M_BILL_DISB!=0)\}
\par }{\b\f1\fs18 
\par }\pard \qc\widctlpar\adjustright {\b\f1\fs18  *  *  *    U N B I L L E D   DISBURSEMENTS     *  *  *
\par 
\par }{\f1\fs18 
\par }\trowd \trgaph108\trleft90\trhdr \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4500
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx6030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\b\f1\fs18 
\par TYPE\cell 
\par DATE\cell 
\par TIMEKEEPER\cell 
\par DESCRIPTION\cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 
\par AMOUNT\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trleft90\trkeep \clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{
REPEAT DISBURSEMENT_INFO where m_id=d_matterid ORDER BY d_cost,d_date OPTIMIZE d_narrative\}\{IF ON_FIRST_UNIQUE_ROW(1)\}\{xd_amt=d_amt\}\{ELSE\}\{xd_amt=xd_amt+d_amt\}\{END IF\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd 
\trgaph108\trleft90 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx9720\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{IF ON_FIRST_UNIQUE_ROW(1)\}\{d_cost\}
  \{d_cost_desc\}\{END IF\}\cell \{d_date\}\cell \{d_tkpr\}   \{d_tkpr_init\}\cell \{d_narrative\}\cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs18 \{comma(d_amt)\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd 
\trgaph108\trleft90\trkeep \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb \cellx9720\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \{IF ON_LAST_UNIQUE_ROW(1)\}
\par }{\b\f1\fs18 TOTAL \{d_cost_desc\}
\par }{\f1\fs18 \{END IF\}\cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs18 \{IF ON_LAST_UNIQUE_ROW(1)\}
\par }{\b\f1\fs18 \{comma(xd_amt)\}
\par }{\f1\fs18 \{END IF\}\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx9720\clvertalt\cltxlrtb 
\cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{END REPEAT\}\cell \cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell 
\cell \cell }{\b\f1\fs18 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb 
\cellx6030\clvertalt\cltxlrtb \cellx9720\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \cell \cell \cell }{\b\f1\fs18 TOTAL UNBILLED DISBURSEMENTS\cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 $\{COMMA(m_bill_disb)\}
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18 \row }\pard \widctlpar\adjustright {\f1\fs18 \{END IF\}
\par }{\b\f1\fs18 
\par }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx9720\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{IF(M_BILL_FEES!=0)\}}{
\b\f1\fs18 \cell \cell \cell TOTAL UNBILLED TIME\cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 $\{COMMA(m_bill_fees)\}\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs18 \row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx3510
\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx9720\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\f1\fs18 \{END IF\}\cell }{\b\f1\fs18 \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright 
{\b\f1\fs18 \row }\trowd \trgaph108\trleft90 \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx4500\clvertalt\cltxlrtb \cellx6030\clvertalt\cltxlrtb \cellx9270\clvertalt\cltxlrtb \cellx10890\pard \widctlpar\intbl\adjustright {\b\f1\fs18 \cell \cell 
\cell MATTER TOTAL\cell }\pard \qr\widctlpar\intbl\adjustright {\b\f1\fs18 $\{COMMA(m_bill_fees+m_bill_disb)\}\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs18 \row }\pard \widctlpar\adjustright {\f1 \{IF COUNT (MATTER_INFO)>1\}}{\b\f1\fs18 \page 

\par }\pard \qc\widctlpar\adjustright {\b\f1\fs18 *  *  *  C L I E N T  S U M M A R Y *  *  *
\par }\pard \widctlpar\adjustright {\f1 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx6120\clvertalt\cltxlrtb \cellx7560\clvertalt\cltxlrtb \cellx9180\clvertalt\cltxlrtb \cellx10710\pard\plain 
\s15\widctlpar\intbl\adjustright \fs16\cgrid {\f1 \cell }\pard\plain \s4\keepn\widctlpar\intbl\outlinelevel3\adjustright \b\f1\fs16\cgrid {
\par MATTER\cell }\pard\plain \s5\qc\keepn\widctlpar\intbl\outlinelevel4\adjustright \b\f1\fs16\cgrid {UNBILLED
\par }\pard\plain \qr\widctlpar\intbl\adjustright \fs16\cgrid {\b\f1 DISBURSEMENTS\cell }{\f1 
\par }\pard\plain \s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\f1\fs16\cgrid {HRS\cell UNBILLED TIME\cell UNAPPLIED
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs16\cgrid {\b\f1 RETAINER\cell }\pard\plain \s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\f1\fs16\cgrid {OPEN
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs16\cgrid {\b\f1 A/R\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx6120
\clvertalt\cltxlrtb \cellx7560\clvertalt\cltxlrtb \cellx9180\clvertalt\cltxlrtb \cellx10710\pard \widctlpar\intbl\adjustright {\f1 \{REPEAT MATTER_INFO\}\cell }\pard \qr\widctlpar\intbl\adjustright {\f1 \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx6120\clvertalt\cltxlrtb \cellx7560\clvertalt\cltxlrtb \cellx9180
\clvertalt\cltxlrtb \cellx10710\pard \widctlpar\intbl\adjustright {\f1 \{m_code\}\cell \{PAD(m_name,20)\}\cell }\pard \qr\widctlpar\intbl\adjustright {\f1 \{COMMA(m_bill_disb)\}\cell \{x_mhrs=SUM(TIME_INFO,\rquote t_hrs\rquote ,\rquote m_id=t_matterid
\rquote )\}\{x_mhrs\}\cell \{COMMA(m_bill_fees)\}\cell \{COMMA(m_avail_retainer)\}\cell \{COMMA(m_ar_total)\}\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb 
\cellx5220\clvertalt\cltxlrtb \cellx6120\clvertalt\cltxlrtb \cellx7560\clvertalt\cltxlrtb \cellx9180\clvertalt\cltxlrtb \cellx10710\pard \widctlpar\intbl\adjustright {\f1 \{END REPEAT\}\cell }\pard \qr\widctlpar\intbl\adjustright {\f1 \cell \cell \cell 
\cell \cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx3510\clvertalt\cltxlrtb \cellx5220\clvertalt\cltxlrtb \cellx6120\clvertalt\cltxlrtb \cellx7560
\clvertalt\cltxlrtb \cellx9180\clvertalt\cltxlrtb \cellx10710\pard \widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \s4\keepn\widctlpar\intbl\outlinelevel3\adjustright \b\f1\fs16\cgrid {TOTAL\cell }\pard\plain \qr\widctlpar\intbl\adjustright 
\fs16\cgrid {\f1 \{COMMA(p_bill_disb)\}\cell \{x_phrs=SUM(TIME_INFO, \lquote t_hrs\rquote )\}\{x_phrs\}\cell \{comma(p_bill_fees)\}\cell \{SUM(MATTER_INFO, \lquote m_avail_retainer\rquote )\}\cell \{comma(SUM(MATTER_INFO,\rquote m_ar_total\rquote ))\}
\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard\plain \s15\widctlpar\adjustright \fs16\cgrid {\f1 \{END IF\}
\par \{END REPEAT\}}{\f1\fs18 
\par }}