{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f431\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f432\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f434\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f435\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f438\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f441\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f442\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f444\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f445\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f448\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd Style1;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd Style2;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\*\rsidtbl \rsid10032570\rsid13850667}
{\*\generator Microsoft Word 10.0.6846;}{\info{\title \{DRAFT OFF\}}{\author Joy M. Bibles}{\operator Staff}{\creatim\yr2008\mo9\dy5\hr17\min12}{\revtim\yr2008\mo9\dy5\hr17\min12}{\version2}{\edmins5}{\nofpages3}{\nofwords223}{\nofchars2885}
{\*\company Solution 6}{\nofcharsws3046}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt720\margb734\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13850667 \fet0{\*\wgrffmtfilter 013f}\sectd 
\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\fs20\insrsid13850667 Statement of Account
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs19\f40\fs20\insrsid13850667 
\par }{\f40\fs20\insrsid13850667 Client ID No. \{p_client_code\}}{\cs19\f40\fs20\insrsid13850667 \tab \tab Statement Date:  \{rs_bill_cutoff\}
\par Billing Attorney \{b_bill_tkpr_name\}\tab \tab Page }{\field{\*\fldinst {\cs19\insrsid13850667  PAGE }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid13850667 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs19\insrsid13850667  of }
{\field{\*\fldinst {\cs19\insrsid13850667  NUMPAGES }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid13850667 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs19\f40\fs20\insrsid13850667 \tab \tab }{\f40\fs20\insrsid13850667 
\par }}{\footerr \pard\plain \s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\ul\insrsid13850667 Terms Of Payment}{
\f39\fs20\insrsid13850667 
:  Invoices are due within 30 days of invoice date.  All outstanding balances are subject to interest which is calculated at a rate of 12% per annum.  We reserve the right to refer delinquent accounts to an outside collection agency.}{
\f40\fs32\insrsid13850667 
\par }}{\headerf \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs52\insrsid13850667 Your Firm Letterhead Goes Here
\par 
\par }}{\footerf \pard\plain \s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\ul\insrsid13850667 Terms Of Payment}{
\f39\fs20\insrsid13850667 
:  Invoices are due within 30 days of invoice date.  All outstanding balances are subject to interest which is calculated at a rate of 12% per annum.  We reserve the right to refer delinquent accounts to an outside collection agency.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\fs22\insrsid13850667 \{DRAFT OFF\}
\par }\trowd \irow0\irowband0\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Filename\cell remstmt1.rtf\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \trowd \irow0\irowband0\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Created by\cell Joy Bibles\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \trowd \irow1\irowband1\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Purpose\cell Sample Reminder Statement\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \trowd \irow2\irowband2\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 User-Defined Variables\cell Definition\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \trowd \irow3\irowband3\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{xx_name=""\}\cell \{IF NOT EMPTY(p_addr_override_name)\}\{xx_name=p_addr_override_name\}\{ELSE IF  p_name_type="O"\}\{xx_name=p_name\}\{
ELSE IF NOT EMPTY(p_prefix)\}\{xx_name=p_prefix+" "+p_first_name\}\{ELSE\}\{xx_name=p_first_name\}\{END IF\}\{IF NOT EMPTY(p_middle_name)\}\{xx_name=xx_name+" "+(p_middle_name)\}\{ELSE\}\{xx_name=xx_name+" "+p_last_name\}\{END IF\}\{IF NOT EMPTY(p_suffix)
\}\{xx_name=xx_name+" "+p_suffix\}\{ELSE\}\{xx_name=xx_name+" "+p_last_name\}\{END IF\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow4\irowband4
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \{xx_contact=""\}\cell }{\fs22\insrsid13850667 \{IF NOT EMPTY(rs_cont_prefix)\}
\par \{xx_contact=rs_cont_prefix+" "+rs_cont_first_name\}\{ELSE\}\{xx_contact=rs_cont_first_name\}\{END IF\}
\par \{IF NOT EMPTY(rs_cont_middle_name)\}
\par \{xx_contact=xx_contact+" "+rs_cont_middle_name+" "+rs_cont_last_name\}\{ELSE\}\{xx_contact=xx_contact+" "+rs_cont_last_name\}\{END IF\}
\par \{IF NOT EMPTY(rs_cont_suffix)\}\{xx_contact=xx_contact+ ", "+rs_cont_suffix\}\{END IF\}\{IF NOT EMPTY(rs_cont_position)\}\{xx_contact=xx_contact+"[HRT]"+rs_cont_position\}\{END IF\}}{\f40\fs22\insrsid13850667 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow5\irowband5\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{xx_address=""\}\cell }{\fs22\insrsid13850667 \{IF NOT EMPTY(p_address1)
\}\{xx_address=p_address1\}\{END IF\}
\par \{IF NOT EMPTY(p_address2)\}\{xx_address=xx_address+"[HRT]"+p_address2\}\{END IF\}
\par \{IF NOT EMPTY(p_address3)\}\{xx_address=xx_address+"[HRT]"+p_address3\}\{END IF\}
\par \{IF NOT EMPTY(p_address4)\}\{xx_address=xx_address+"[HRT]"+p_address4\}\{END IF\}
\par \{IF NOT EMPTY(p_city)\}\{xx_address=xx_address+"[HRT]"+p_city\}\{END IF\}
\par \{IF NOT EMPTY(p_state_code)\}\{xx_address=xx_address+", "+p_state_code\}\{END IF\}
\par \{IF NOT EMPTY(p_zip_code)\}\{xx_address=xx_address+" "+p_zip_code\}\{END IF\}
\par \{IF p_country_code!="USA"\}\{xx_address=xx_address+"[HRT]"+p_country_name\}\{END IF\}}{\f40\fs22\insrsid13850667 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 
\trowd \irow6\irowband6\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{xx_interest=0\}\cell \{xx_interest=SUM(ALL_BILLS,"ab_ar_interest","ab_bill_date=rs_reminder_date")\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow7\irowband7\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 System-Defined Variables\cell \{_DATE_OUTPUT="US"\}
\par \{_FORMAT="CD2"\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow8\irowband8
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6581\clshdrawnil \cellx8741\row }\trowd \irow9\irowband9
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3600\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5141\clshdrawnil \cellx8741\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Modification Log
\par User\cell Date\cell Change\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow9\irowband9
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3600\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5141\clshdrawnil \cellx8741\row }\trowd \irow10\irowband10\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5141\clshdrawnil \cellx8741\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow10\irowband10\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5141\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 
\trowd \irow11\irowband11\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5141\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow12\irowband12\lastrow \ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2275\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5141\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f40\fs22\insrsid13850667 \{DRAFT ON\}
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4255\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2081\clshdrawnil \cellx8741\pard \ql \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{xx_name\}
\par \{IF NOT EMPTY(xx_contact)\}\{xx_contact\}\{"[HRT]"\}\{END IF\}\{xx_address\}\cell }\pard \qr \li0\ri0\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Statement Date
\par Invoice Cutoff Date
\par Client ID No.\cell \{DATE_TO_TEXT(rs_reminder_date,"STD_C")\}
\par \{DATE_TO_TEXT(rs_bill_cutoff,"STD_C")\}
\par \{p_client_code\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4255\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2081\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f40\fs22\insrsid13850667 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f40\fs22\ul\insrsid13850667 Statement of Account
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f40\fs22\insrsid13850667 \{xx_ar_total=0\}
\par As of \{DATE_TO_TEXT(rs_reminder_date,"STD_C")\}, we show the following invoices to be outstanding:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph115\trleft-115\trkeep\trhdr\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1958\clshdrawnil \cellx5198\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\ul\insrsid13850667 Invoice Date\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\ul\insrsid13850667 Invoice No.\cell }\pard \qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\ul\insrsid13850667 Invoice Total\cell Credits \cell Balance Due\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\ul\insrsid13850667 \trowd \irow0\irowband0
\ts11\trgaph115\trleft-115\trkeep\trhdr\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1958\clshdrawnil \cellx5198\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow1\irowband1\ts11\trgaph115\trleft-115\trkeep\trhdr\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1958\clshdrawnil \cellx5198\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\trowd \irow2\irowband2
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8741\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{REPEAT ALL_BILLS WHERE ab_ar_total!=0 AND ab_bill_date<rs_reminder_date AND ab_arstatus="O" ORDER BY ab_bill_date\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow2\irowband2\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8741\row }\trowd \irow3\irowband3
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1958\clshdrawnil \cellx5198\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{ab_bill_date\}\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{ab_bill_number\}\cell }\pard \qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \{FORMAT(ab_bill_total)\}\cell \{FORMAT(ab_ar_total-ab_bill_total)\}\cell \{IFF(ON_FIRST_ROW(),"$","")\}\{FORMAT(ab_ar_total)\}\{xx_ar_total=xx_ar_total+ab_ar_total\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow3\irowband3\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1958\clshdrawnil \cellx5198\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\trowd \irow4\irowband4
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8741\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{END REPEAT\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 
\trowd \irow4\irowband4\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8741\row }\trowd \irow5\irowband5\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 
\trowd \irow5\irowband5\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \{IF xx_interest>0 OR rs_int_amt>0\}}{\b\f40\fs22\insrsid13850667 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\insrsid13850667 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\insrsid13850667 
\trowd \irow6\irowband6\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\pard 
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Outstanding Balance\cell  $ \{FORMAT(xx_ar_total)\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow7\irowband7\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\pard \qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 Interest\cell  $ \{IF xx_interest>0\}\{FORMAT(xx_interest)\}\{ELSE\}\{
FORMAT(rs_int_amt)\}\{END IF\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow8\irowband8
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f40\fs22\insrsid13850667 \{END IF\}\cell }\pard \qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs22\insrsid13850667 \trowd \irow9\irowband9\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\trowd \irow10\irowband10\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\pard 
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\insrsid13850667 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\insrsid13850667 
\trowd \irow10\irowband10\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\trowd \irow11\irowband11\lastrow 
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\pard \qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f40\fs22\insrsid13850667 TOTAL OUTSTANDING\cell  $ \{IF xx_interest>0\}\{FORMAT(xx_ar_total+xx_interest)\}\{ELSE\}\{FORMAT(xx_ar_total+rs_int_amt)\}\{END IF\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f40\fs22\insrsid13850667 \trowd \irow11\irowband11\lastrow 
\ts11\trgaph115\trleft-115\trkeep\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6955\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1901\clshdrawnil \cellx8741\row }\pard \qc \li0\ri0\sl240\slmult0\keep\keepn\widctlpar
\tx-720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f40\fs22\ul\insrsid13850667 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f40\fs22\insrsid13850667 
\par 
\par If your recent payment has crossed this statement in the mail, kindly disregard this notice.  If you have any questions regarding this balance, please contact John Smith in our Accounts Receivable department or your attorney.
\par 
\par 
\par 
\par cc:  \{b_bill_tkpr_name\}
\par }}