{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid12789339 Table Grid;}{\*\cs19 \additive \i \sbasedon10 \styrsid11288086 Emphasis;}}{\*\rsidtbl \rsid47\rsid9864\rsid30889\rsid80248\rsid81686\rsid197163\rsid266484
\rsid291526\rsid459273\rsid534420\rsid540381\rsid549543\rsid609406\rsid662472\rsid680655\rsid683835\rsid730977\rsid752462\rsid857722\rsid884657\rsid937734\rsid943469\rsid986153\rsid1001314\rsid1053508\rsid1068363\rsid1075135\rsid1075435\rsid1250470
\rsid1600099\rsid1706502\rsid1733436\rsid1835025\rsid1837774\rsid1854003\rsid1859975\rsid1903888\rsid2053268\rsid2118208\rsid2191017\rsid2257837\rsid2299655\rsid2368900\rsid2382816\rsid2440233\rsid2449901\rsid2556410\rsid2832294\rsid2836910\rsid2841790
\rsid2903473\rsid2906180\rsid2908929\rsid2915964\rsid3082687\rsid3098031\rsid3293840\rsid3350724\rsid3571534\rsid3608437\rsid3676682\rsid3736007\rsid3736116\rsid3882234\rsid3963208\rsid4011492\rsid4206920\rsid4280295\rsid4283479\rsid4409052\rsid4467714
\rsid4590511\rsid4592078\rsid4678046\rsid4719103\rsid4737128\rsid4865227\rsid4933886\rsid5059762\rsid5062717\rsid5066993\rsid5124610\rsid5177583\rsid5177664\rsid5268390\rsid5271491\rsid5315670\rsid5338490\rsid5340476\rsid5374874\rsid5383502\rsid5406410
\rsid5513627\rsid5523995\rsid5578472\rsid5701973\rsid5708472\rsid5721067\rsid5855102\rsid5860381\rsid5973725\rsid6033973\rsid6052352\rsid6057522\rsid6169563\rsid6176824\rsid6502536\rsid6637429\rsid6688162\rsid6690477\rsid6695699\rsid6700083\rsid6819933
\rsid6825986\rsid7026515\rsid7221701\rsid7237157\rsid7303271\rsid7305170\rsid7342658\rsid7435112\rsid7619341\rsid7673504\rsid7745705\rsid7751197\rsid7807238\rsid7818245\rsid7953198\rsid7999224\rsid8089035\rsid8134289\rsid8135241\rsid8224603\rsid8279055
\rsid8288872\rsid8342137\rsid8519833\rsid8586187\rsid8662038\rsid8665364\rsid8675335\rsid8681531\rsid8804436\rsid8808439\rsid8848470\rsid8858538\rsid8928207\rsid9007644\rsid9057454\rsid9122862\rsid9177285\rsid9188207\rsid9194750\rsid9316406\rsid9388506
\rsid9400060\rsid9440905\rsid9448642\rsid9527398\rsid9701008\rsid9771411\rsid9982768\rsid9984987\rsid10229458\rsid10303533\rsid10360210\rsid10381375\rsid10683643\rsid10700276\rsid10708830\rsid10712933\rsid10947753\rsid10952091\rsid11105558\rsid11147615
\rsid11235085\rsid11288086\rsid11290153\rsid11428923\rsid11473794\rsid11479712\rsid11490780\rsid11615929\rsid11665754\rsid11733366\rsid11756323\rsid11807251\rsid11810548\rsid11816753\rsid11997249\rsid12132949\rsid12194619\rsid12338092\rsid12467057
\rsid12478164\rsid12524507\rsid12532059\rsid12725192\rsid12741090\rsid12787360\rsid12789339\rsid12920288\rsid12990716\rsid13001555\rsid13059473\rsid13072390\rsid13111147\rsid13121548\rsid13125733\rsid13136744\rsid13238531\rsid13375046\rsid13386284
\rsid13394625\rsid13451575\rsid13451703\rsid13507160\rsid13509119\rsid13568193\rsid13573999\rsid13633752\rsid13723154\rsid13768769\rsid14042015\rsid14098342\rsid14293445\rsid14505873\rsid14562788\rsid14646317\rsid14683002\rsid14697895\rsid14711767
\rsid14819140\rsid15026168\rsid15026589\rsid15038453\rsid15364855\rsid15420217\rsid15470698\rsid15483186\rsid15534150\rsid15534764\rsid15542035\rsid15558331\rsid15667681\rsid15682298\rsid15685505\rsid15686791\rsid15692723\rsid15692766\rsid15732406
\rsid15866676\rsid15867894\rsid15884709\rsid15957738\rsid16015689\rsid16062845\rsid16274237\rsid16322468\rsid16388071\rsid16390215\rsid16392057\rsid16460881\rsid16480276\rsid16481265\rsid16533573\rsid16653290\rsid16742221}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \{DRAFT OFF\}}{\author Michelle Chateauvert}{\operator M_Anker}{\creatim\yr2003\mo6\dy25\hr11\min25}{\revtim\yr2003\mo6\dy25\hr12\min24}{\printim\yr2003\mo5\dy8\hr16\min44}{\version8}{\edmins28}
{\nofpages1}{\nofwords706}{\nofchars4027}{\*\company Solution 6}{\nofcharsws4724}{\vern16437}}\paperw15840\paperh12240\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1600099 \fet0\sectd 
\lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15038453\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid12478164 Date: \{DATE()\}}{\f1\fs16\insrsid15038453 
\par Requested by  \{}{\fs20\insrsid15038453 _EMPL_NAME\}}{\insrsid15038453 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f1\fs16\insrsid15038453 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx14508\pard \s16\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\f1\fs16\insrsid15038453  DATE \\@ "M/d/yyyy" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid9701008 6/25/2003}}}{\f1\fs16\insrsid15038453   }
{\field{\*\fldinst {\f1\fs16\insrsid15038453  TIME \\@ "h:mm AM/PM" }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid9701008 11:23 AM}}}{\f1\fs16\insrsid15038453 \cell }\pard \s16\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15038453 Page }{\field{\*\fldinst {\cs17\f1\fs16\insrsid15038453  PAGE }}{\fldrslt {\cs17\f1\fs16\lang1024\langfe1024\noproof\insrsid13238531 1}}}{
\f1\fs16\insrsid15038453 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid15038453 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx7200\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx14508\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid15038453 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808439 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15038453 \{DRAFT OFF\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid15038453 \{_DATE_OUTPUT = "US_C"\}
\par \{_FORMAT = "C"\}}{\f1\fs20\insrsid11756323\charrsid30889 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15957738 {\f1\fs20\insrsid8808439 \{DRAFT ON\}}{\b\f1\insrsid5062717 \{}{\b\f1\insrsid15038453\charrsid12789339 _FIRM_NAME\}
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid12478164\charrsid12789339 Time Edit List
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12478164 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs16\insrsid15685505 Transaction Date}{\f1\fs16\insrsid680655 
\par }{\f1\fs16\insrsid3736007 Time ID
\par }{\f1\fs16\insrsid9388506 Narrative}{\f1\fs16\insrsid9388506\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Tkpr
\par }{\f1\fs16\insrsid3736007 Tkpr Name}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Client Code
\par }{\f1\fs16\insrsid3736007 Client Name}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Matter Code
\par }{\f1\fs16\insrsid3736007 Matter Name}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Status
\par }{\f1\fs16\insrsid3736007 To Bill Tkpr}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Action
\par }{\f1\fs16\insrsid3736007 Location}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Phase
\par }{\f1\fs16\insrsid3736007 Task}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid15685505 Activity
\par }{\f1\fs16\insrsid3736007 Billable}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\f1\fs16\insrsid15685505 Base Hours
\par }{\f1\fs16\insrsid3736007 Base Amt}{\f1\fs16\insrsid3736007\charrsid15685505 \cell }{\f1\fs16\insrsid9388506 To-B}{\f1\fs16\insrsid15685505 ill Hrs
\par }{\f1\fs16\insrsid9388506 To-Bill Amt}{\f1\fs16\insrsid9388506\charrsid15685505 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16460881 
\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow1\irowband1
\ts18\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5315670\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid2257837 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2257837 
\trowd \irow1\irowband1\ts18\trgaph108\trleft-108\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow2\irowband2
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5315670\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid9188207 \{}{\f1\fs16\insrsid11288086 VIEW dd_time }{\f1\fs16\insrsid11288086\charrsid11288086 WHERE }{\f1\fs16\insrsid11288086 time_uno IN (_}{
\f1\fs16\insrsid11288086\charrsid11288086 time_uno_list }{\f1\fs16\insrsid11288086 ) ORDER BY tran_date, time_uno\}}{\f1\fs16\insrsid3882234 \{% Determine status\}}{\f1\fs16\insrsid3882234\charrsid11665754 \{IF wip_status = 'N'\}\{IF entry_status = 'R'\}
\{IF source != 'OA' and source != 'OU'\}\{status = 'Released'\}\{ELSE IF source = 'OU'\}\{status = 'OT Released'\}\{ELSE IF source = 'OA'\}\{status = 'OT Approved'\}\{END IF\}\{ELSE IF entry_status = 'N'\}\{IF source != 'OA' and source != 'OU'\}\{
status = 'Pending'\}\{ELSE IF source = 'OU'\}\{status = 'OT Pending'\}\{ELSE IF source = 'OA'\}\{status = ''\}\{END IF\}\{END IF\}\{ELSE\}\{IF source != 'OA' and source != 'OU'\}\{status = 'Posted'\}\{ELSE IF source = 'O}{\f1\fs16\insrsid2368900 A}{
\f1\fs16\insrsid3882234\charrsid11665754 '\}\{status = 'OT Posted'\}\{ELSE\}\{status = ''\}\{END IF\}\{END IF\}}{\f1\fs16\insrsid3882234 \{IF ON_FIRST_UNIQUE_VIEW_ROW(1)\}\{}{\f1\fs16\insrsid8519833 pmin="", }{\f1\fs16\insrsid3882234 
day_base_hrs = 0, day_base_amt = 0, day_tob_hrs=0,day_tob_amt=0, day_curr = currency_code,print_day_total = "Y"\}\{ELSE\}\{IF day_curr!=currency_code\}\{print_day_total="N"\}\{END IF\}\{END IF\}\{IF ON_FIRST_VIEW_ROW()\}\{
rpt_base_hrs = 0, rpt_base_amt = 0, rpt_tob_hrs=0, rpt_tob_amt=0,rpt_curr = currency_code, print_rpt_total = "Y"\}\{END IF}{\f1\fs16\insrsid12194619 \}\{flag = IFF (billable_flag = 'B}{\f1\fs16\insrsid3882234 ',"Yes",IFF(billable_flag ='A',"Acct","No"))\}
\{tob_empl = tobill_empl_code, act_code = action_code, loc_code = location_code,ph_code = phase_code, act_cd = activity_code\}\{IF _}{\f1\fs16\insrsid3882234\charrsid7435112 HRMIN_}{\f1\fs16\insrsid3882234 FORMAT = "Y"\}\{
hrs = SUBSTR(NTOT(base_hrs), 1, LOCATE(NTOT(base_hrs),".")-1)\}\{mins = ROUND(60*(base_hrs \endash  TTON(hrs)))\}}{\f1\fs16\insrsid15470698  \{IF mins < 0\}\{mins=-1*mins\}\{END IF\}\{}{\f1\fs16\insrsid7673504\charrsid15866676 IF mins}{
\f1\fs16\insrsid15470698 <10\}\{pmin = "}{\f1\fs16\insrsid7673504\charrsid15866676 0"}{\f1\fs16\insrsid15470698 +NTOT(mins)}{\f1\fs16\insrsid7673504\charrsid15866676 \}\{ELSE\}\{pmin=NTOT(mins)\}}{\f1\fs16\insrsid7673504 \{END IF\}}{
\f1\fs16\insrsid3882234 \{b_hrs = hrs + ":" + }{\f1\fs16\insrsid7673504 pmin}{\f1\fs16\insrsid3676682 \}}{\f1\fs16\insrsid3882234 \{hrs = SUBSTR(NTOT(tobill_hrs), 1, LOCATE(NTOT(tobill_hrs),".")-1)\}\{mins = ROUND(60*(tobill_hrs \endash  TTON(hrs)))\}}{
\f1\fs16\insrsid7745705  \{IF mins < 0\}\{mins=-1*mins\}\{END IF\}\{}{\f1\fs16\insrsid7745705\charrsid15866676 IF mins}{\f1\fs16\insrsid8224603 <}{\f1\fs16\insrsid7745705 10\}\{pmin = "}{\f1\fs16\insrsid7745705\charrsid15866676 0"}{
\f1\fs16\insrsid7745705 +NTOT(mins)}{\f1\fs16\insrsid7745705\charrsid15866676 \}}{\f1\fs16\insrsid3676682\charrsid15866676 \{ELSE\}\{pmin=NTOT(mins)\}}{\f1\fs16\insrsid3676682 \{END IF\}\{tob_hrs = hrs + ":" + pmin}{\f1\fs16\insrsid3882234 \}\{ELSE\}\{
b_hrs = base_hrs\}\{tob_hrs = tobill_hrs\}\{END IF\}\{_FORMAT = "CD" + NUM_TO_TEXT(curr_decimal_places)\}\{b_amt = currency_symbol + FORMAT(rate*base_amt)\}\{tob_amt = currency_symbol + FORMAT(rate*tobill_amt)\}\{IF rpt_curr!=currency_code\}\{
print_rpt_total = "N"\}\{END IF\}}{\f1\fs16\insrsid13451575\charrsid11288086 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5315670 
\trowd \irow2\irowband2\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow3\irowband3
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\pard\plain \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8288872\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid12990716 \{}{\f1\fs16\insrsid6637429 tran_date}{
\f1\fs16\insrsid12990716 \}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid2449901 \{time_uno\}}{\f1\fs16\insrsid7807238\charrsid15685505 \cell }{\f1\fs16\insrsid2449901 \{tk_empl_code\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid2449901 \{tk_empl_name\}}{\f1\fs16\insrsid2449901\charrsid15685505 \cell }{\f1\fs16\insrsid16015689 \{client_code\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid8089035 \{client_name\}}{\f1\fs16\insrsid8089035\charrsid15685505 \cell }{\f1\fs16\insrsid16015689 \{matter_code\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid16015689 \{matter_name\}}{\f1\fs16\insrsid16015689\charrsid15685505 \cell }{\f1\fs16\insrsid13509119 \{}{\f1\fs16\insrsid6637429 status\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid6637429 \{}{\f1\fs16\insrsid9448642 to}{\f1\fs16\insrsid5708472 b}{\f1\fs16\insrsid6637429 _}{\f1\fs16\insrsid9448642 empl}{\f1\fs16\insrsid6637429 \}}{\f1\fs16\insrsid6637429\charrsid15685505 \cell }{\f1\fs16\insrsid1001314 \{act}{
\f1\fs16\insrsid11473794 _code\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid11473794 \{loc_code\}}{\f1\fs16\insrsid11473794\charrsid15685505 \cell }{\f1\fs16\insrsid1001314 \{ph}{\f1\fs16\insrsid11473794 _code\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid11473794 \{task_code\}}{\f1\fs16\insrsid11473794\charrsid15685505 \cell }{\f1\fs16\insrsid1001314 \{act}{\f1\fs16\insrsid11473794 _cd\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid6819933 \{flag\}}{\f1\fs16\insrsid11473794\charrsid15685505 \cell }\pard \qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8288872\yts18 {\f1\fs16\insrsid7435112 \{b}{\f1\fs16\insrsid11473794 _hrs\}}{
\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid4467714 \{}{\f1\fs16\insrsid8342137 b}{\f1\fs16\insrsid11473794 _amt\}}{\f1\fs16\insrsid11473794\charrsid15685505 \cell }{\f1\fs16\insrsid7435112 \{tob}{\f1\fs16\insrsid11473794 _hrs\}}{\f1\fs16\insrsid15685505 
\par }{\f1\fs16\insrsid11473794 \{}{\f1\fs16\insrsid8342137 tob}{\f1\fs16\insrsid11473794 _amt\}}{\f1\fs16\insrsid11473794\charrsid15685505 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16460881 \trowd \irow3\irowband3
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\row }\trowd \irow4\irowband4\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain 
\ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8288872\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid15692766 \{narrative\}}{\f1\fs16\insrsid5177664 \{
day_base_hrs = day_base_hrs + base_hrs\}\{day_tob_hrs = day_tob_hrs + tobill_hrs\}\{day_base_amt = day_base_amt + base_amt\}\{day_tob_amt = day_tob_amt + tobill_amt\}}{\f1\fs16\insrsid15692766\charrsid15685505 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15692766 \trowd \irow4\irowband4
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12725192\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid2257837 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2257837 
\trowd \irow5\irowband5\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12725192\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid12725192 \{IF ON_LAST_UNIQUE_VIEW_ROW(1)\}}{
\f1\fs16\insrsid12725192\charrsid15685505 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12725192 \trowd \irow6\irowband6
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow7\irowband7
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid4011492 \{}{\f1\fs16\insrsid13072390 rpt_base_hrs = rpt_base_hrs + day_base_hrs\}\{rpt_base_amt = rpt_base_amt + rpt_base_amt\}\{rpt_tob_hrs=rpt_tob_hrs+day_tob_hrs\}\{
rpt_tob_amt=rpt_tob_amt+day_tob_amt\}}{\f1\fs16\insrsid1837774 \{IF _}{\f1\fs16\insrsid1837774\charrsid1837774 HRMIN}{\f1\fs16\insrsid1837774 _FORMAT = "Y"\}}{\f1\fs16\insrsid8134289 \{hrs = SUBSTR(NTOT(day_base_hrs}{\f1\fs16\insrsid8681531 )}{
\f1\fs16\insrsid8134289 , 1, LOCATE(}{\f1\fs16\insrsid11615929 NTOT(day_base_hrs),}{\f1\fs16\insrsid8134289 ".")-1)\}}{\f1\fs16\insrsid9177285 \{mins = ROUND(6}{\f1\fs16\insrsid13059473 0}{\f1\fs16\insrsid13573999 *}{\f1\fs16\insrsid9177285 (day_base_hrs 
\endash  }{\f1\fs16\insrsid15686791 TTON(}{\f1\fs16\insrsid9177285 hrs}{\f1\fs16\insrsid15686791 )}{\f1\fs16\insrsid9177285 ))\}}{\f1\fs16\insrsid7745705  \{IF mins < 0\}\{mins=-1*mins\}\{END IF\}\{}{\f1\fs16\insrsid7745705\charrsid15866676 IF mins}{
\f1\fs16\insrsid8224603 <}{\f1\fs16\insrsid7745705 10\}\{pmin = "}{\f1\fs16\insrsid7745705\charrsid15866676 0"}{\f1\fs16\insrsid7745705 +NTOT(mins)}{\f1\fs16\insrsid7745705\charrsid15866676 \}}{\f1\fs16\insrsid14819140\charrsid15866676 \{ELSE\}\{
pmin=NTOT(mins)\}}{\f1\fs16\insrsid14819140 \{END IF\}}{\f1\fs16\insrsid8134289 \{day_base_hrs = hrs + ":"}{\f1\fs16\insrsid11816753  + }{\f1\fs16\insrsid14819140 p}{\f1\fs16\insrsid11816753 min}{\f1\fs16\insrsid8675335 \}}{\f1\fs16\insrsid3293840 \{
hrs = SUBSTR(NTOT(day_tob_hrs), 1, LOCATE(NTOT(day_tob_hrs),".")-1)\}\{mins = ROUND(60*(day_tob_hrs \endash  TTON(hrs)))\}}{\f1\fs16\insrsid7745705  \{IF mins < 0\}\{mins=-1*mins\}\{END IF\}\{}{\f1\fs16\insrsid7745705\charrsid15866676 IF mins}{
\f1\fs16\insrsid8224603 <}{\f1\fs16\insrsid7745705 10\}\{pmin = "}{\f1\fs16\insrsid7745705\charrsid15866676 0"}{\f1\fs16\insrsid7745705 +NTOT(mins)}{\f1\fs16\insrsid7745705\charrsid15866676 \}}{\f1\fs16\insrsid14819140\charrsid15866676 \{ELSE\}\{
pmin=NTOT(mins)\}}{\f1\fs16\insrsid14819140 \{END IF\}}{\f1\fs16\insrsid3293840 \{day_tob_hrs = hrs + ":" + }{\f1\fs16\insrsid14819140 p}{\f1\fs16\insrsid3293840 min\}}{\f1\fs16\insrsid1837774 \{END IF\}}{\f1\fs16\insrsid13072390\charrsid15685505 \cell }{
\b\f1\fs16\insrsid13072390 Daily }{\b\f1\fs16\insrsid13072390\charrsid12725192 Totals\cell }\pard \qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11816753\yts18 {\b\f1\fs16\insrsid13072390\charrsid16390215 \{
day_base_hrs\}}{\b\f1\fs16\insrsid5177583\charrsid16390215 \cell }\pard \qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 {\b\f1\fs16\insrsid13072390\charrsid16390215 \{day_tob_hrs\}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13072390 \trowd \irow7\irowband7
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow8\irowband8
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\pard\plain \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid4011492 \{IF print_day_total = "N"\}}{
\b\f1\fs16\insrsid14646317 Daily total amount}{\b\f1\fs16\insrsid9771411 s}{\b\f1\fs16\insrsid4011492\charrsid4011492  not provided due to multiple currencies in }{\b\f1\fs16\insrsid4011492 daily }{\b\f1\fs16\insrsid4011492\charrsid4011492 time entries}{
\f1\fs16\insrsid4011492 \{day_base_amt = "",day_tob_amt =""\}\{ELSE\}}{\f1\fs16\insrsid1250470 \{day_base_amt = currency_symbol + FORMAT(rate*}{\f1\fs16\insrsid9527398 day_}{\f1\fs16\insrsid1250470 base_amt)\}\{}{\f1\fs16\insrsid752462 day_}{
\f1\fs16\insrsid1250470 tob_amt = currency_symbol + FORMAT(rate*}{\f1\fs16\insrsid9527398 day_}{\f1\fs16\insrsid1250470 tob_amt)\}}{\f1\fs16\insrsid4011492 \{END IF\}}{\f1\fs16\insrsid1250470\charrsid15685505 \cell \cell \cell }\pard 
\qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 {\b\f1\fs16\insrsid1250470\charrsid16390215 \{day_base_amt\}\cell \{day_tob_amt\}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1250470 \trowd \irow8\irowband8
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\row }\trowd \irow9\irowband9\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid15867894 \cell }{\f1\fs16\insrsid15867894\charrsid15685505 \cell \cell \cell 
\cell \cell \cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\f1\fs16\insrsid15867894\charrsid15685505 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15867894 \trowd \irow9\irowband9
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid12725192 \{END IF\}}{\f1\fs16\insrsid15685505\charrsid15685505 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\f1\fs16\insrsid15685505\charrsid15685505 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16460881 \trowd \irow10\irowband10
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow11\irowband11
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6052352\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid6052352 \{IF ON_LAST_VIEW_ROW()\}}{\f1\fs16\insrsid6052352\charrsid15685505 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6052352 \trowd \irow11\irowband11
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14616\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow12\irowband12
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid11428923\charrsid15685505 \cell \cell \cell \cell \cell \cell \cell }{
\b\f1\fs16\insrsid11428923\charrsid5340476 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\b\f1\fs16\insrsid11428923\charrsid16390215 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16460881 \trowd \irow12\irowband12
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow13\irowband13
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\pard\plain \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid7619341 \{IF _}{\f1\fs16\insrsid7619341\charrsid1837774 HRMIN}{\f1\fs16\insrsid7619341 _FORMAT = "Y"\}\{hrs = SUBSTR(NTOT(rpt_base_hrs), 1, LOCATE(NTOT(rpt_base_hrs),".")-1)\}\{
mins = ROUND(60*(rpt_base_hrs \endash  TTON(hrs)))\}}{\f1\fs16\insrsid7745705  \{IF mins < 0\}\{mins=-1*mins\}\{END IF\}\{}{\f1\fs16\insrsid7745705\charrsid15866676 IF mins}{\f1\fs16\insrsid8224603 <}{\f1\fs16\insrsid7745705 10\}\{pmin = "}{
\f1\fs16\insrsid7745705\charrsid15866676 0"}{\f1\fs16\insrsid7745705 +NTOT(mins)}{\f1\fs16\insrsid7745705\charrsid15866676 \}}{\f1\fs16\insrsid4678046\charrsid15866676 \{ELSE\}\{pmin=NTOT(mins)\}}{\f1\fs16\insrsid4678046 \{END IF\}}{
\f1\fs16\insrsid7619341 \{rpt_base_hrs = hrs + ":" + }{\f1\fs16\insrsid4678046 p}{\f1\fs16\insrsid7619341 min\}}{\f1\fs16\insrsid4280295 \{hrs = SUBSTR(NTOT(rpt_tob_hrs), 1, LOCATE(NTOT(rpt_tob_hrs),".")-1)\}\{mins = ROUND(60*(rpt_tob_hrs \endash 
 TTON(hrs)))\}}{\f1\fs16\insrsid4678046\charrsid15866676  }{\f1\fs16\insrsid7745705 \{IF mins < 0\}\{mins=-1*mins\}\{END IF\}\{}{\f1\fs16\insrsid7745705\charrsid15866676 IF mins}{\f1\fs16\insrsid8224603 <}{\f1\fs16\insrsid7745705 10\}\{pmin = "}{
\f1\fs16\insrsid7745705\charrsid15866676 0"}{\f1\fs16\insrsid7745705 +NTOT(mins)}{\f1\fs16\insrsid7745705\charrsid15866676 \}}{\f1\fs16\insrsid4678046\charrsid15866676 \{ELSE\}\{pmin=NTOT(mins)\}}{\f1\fs16\insrsid4678046 \{END IF\}}{
\f1\fs16\insrsid4280295 \{rpt_tob_hrs = hrs + ":" + }{\f1\fs16\insrsid4678046 pmin}{\f1\fs16\insrsid4280295 \}}{\f1\fs16\insrsid7619341 \{END IF\}}{\f1\fs16\insrsid7619341\charrsid15685505 \cell }{\b\f1\fs16\insrsid7619341\charrsid5340476 Report Totals
\cell }\pard \qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 {\b\f1\fs16\insrsid7619341\charrsid16390215 \{rpt_base_hrs\}\cell \{rpt_tob_hrs\}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7619341 \trowd \irow13\irowband13
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\trowd \irow14\irowband14
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\pard\plain \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid2382816 \{}{\f1\fs16\insrsid9527398 IF print_rpt}{
\f1\fs16\insrsid2382816 _total = "N"\}}{\b\f1\fs16\insrsid9527398 Report}{\b\f1\fs16\insrsid2382816  total amounts}{\b\f1\fs16\insrsid2382816\charrsid4011492  not provided due to multiple currencies in }{\b\f1\fs16\insrsid9527398 report}{
\f1\fs16\insrsid2382816 \{}{\f1\fs16\insrsid9527398 rpt}{\f1\fs16\insrsid2382816 _base_amt = "",}{\f1\fs16\insrsid9527398 rpt}{\f1\fs16\insrsid2382816 _tob_amt =""\}\{ELSE\}}{\f1\fs16\insrsid9527398 \{rpt}{\f1\fs16\insrsid2382816 
_base_amt = currency_symbol + FORMAT(}{\f1\fs16\insrsid9527398 rate*rpt_base}{\f1\fs16\insrsid2382816 _amt)\}\{}{\f1\fs16\insrsid752462 rpt_}{\f1\fs16\insrsid2382816 tob_amt = currency_symbol + FORMAT(rate*}{\f1\fs16\insrsid9527398 rpt_tob}{
\f1\fs16\insrsid2382816 _amt)\}\{END IF\}}{\f1\fs16\insrsid2382816\charrsid15685505 \cell \cell \cell }\pard \qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13386284\yts18 {\b\f1\fs16\insrsid2382816\charrsid16390215 
\{rpt_base_amt\}\cell \{rpt_tob_amt\}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2382816 \trowd \irow14\irowband14
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10008\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\row }\trowd \irow15\irowband15\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil 
\cellx14508\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid6052352 \{END IF\}}{\f1\fs16\insrsid15685505\charrsid15685505 \cell \cell 
\cell \cell \cell \cell \cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\f1\fs16\insrsid15685505\charrsid15685505 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16460881 \trowd \irow15\irowband15
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid2449901 \{END VIEW\}}{\f1\fs16\insrsid15685505\charrsid15685505 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\f1\fs16\insrsid15685505\charrsid15685505 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16460881 \trowd \irow16\irowband16
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid15026589 \cell }{\f1\fs16\insrsid15026589\charrsid15685505 \cell \cell \cell \cell \cell \cell \cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12990716\yts18 {\f1\fs16\insrsid15026589\charrsid15685505 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15026589 \trowd \irow17\irowband17\lastrow 
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1404\clshdrawnil \cellx2844\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7740
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx12960
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clpadt43\clpadr43\clpadft3\clpadfr3\clshdrawnil \cellx14508\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12478164 
\par }}